<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZBb-XV-VXg">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tenacity_Watch" customModuleProvider="target">
                    <items>
                        <label width="100" height="107" alignment="center" text="Tap" textAlignment="center" numberOfLines="0" id="XAu-JL-SbY">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="e9l-z6-B65">
                                    <connections>
                                        <action selector="screenTap:" destination="AgC-eL-Hgc" id="8k0-wk-qSo"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <swipeGestureRecognizer id="NF6-7i-sfg">
                                    <connections>
                                        <action selector="swipe:" destination="AgC-eL-Hgc" id="vLh-n1-qNn"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                        <group width="76" height="76" alignment="center" verticalAlignment="center" hidden="YES" radius="39" id="OeM-uD-3sT">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="nEK-f5-Hin">
                                    <connections>
                                        <action selector="buttontap:" destination="AgC-eL-Hgc" id="HuJ-Nk-N5X"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <swipeGestureRecognizer id="l92-Qo-xit">
                                    <connections>
                                        <action selector="buttonswipe:" destination="AgC-eL-Hgc" id="C2T-1J-GjG"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.01164490638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="End Session" id="gVc-gm-rec">
                            <connections>
                                <action selector="EndSession" destination="AgC-eL-Hgc" id="h66-Ou-kRV"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="Return Home" enabled="NO" id="iKy-O9-qn7">
                            <connections>
                                <segue destination="ZBb-XV-VXg" kind="push" id="F0I-7h-IQt"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="EndSessionButton" destination="gVc-gm-rec" id="9Bi-7v-L9e"/>
                        <outlet property="ReHome" destination="iKy-O9-qn7" id="PxD-US-EHw"/>
                        <outlet property="animebutton" destination="OeM-uD-3sT" id="HRd-S9-Kx2"/>
                        <outlet property="myLabel" destination="XAu-JL-SbY" id="ecz-Bt-fuy"/>
                        <outlet property="screenTapp" destination="e9l-z6-B65" id="rtp-1F-fE7"/>
                        <outlet property="swipe" destination="NF6-7i-sfg" id="A81-Jb-tDP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="999" y="62"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="7tY-ig-pkS">
            <objects>
                <controller id="ZBb-XV-VXg">
                    <items>
                        <label width="1" alignment="center" text="Home Screen" textAlignment="center" id="ZRY-Py-Mrx"/>
                        <button width="1" alignment="left" title="Breath Counting" id="Jnu-d0-vmU">
                            <connections>
                                <segue destination="6dO-2c-eaL" kind="push" id="4IS-JB-YO6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Routine Building" id="0Wn-AO-cjc">
                            <connections>
                                <segue destination="teI-SE-J4H" kind="push" id="aFu-ZJ-B2f"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-142" y="61"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="7TT-LC-M0d">
            <objects>
                <controller id="6dO-2c-eaL" customClass="InterfaceController" customModule="Tenacity_Watch_Extension">
                    <items>
                        <label width="40" height="39" alignment="center" verticalAlignment="center" text="60" textAlignment="center" id="Tr8-a1-wGU"/>
                        <slider width="1" alignment="center" verticalAlignment="center" value="60" minimum="30" maximum="120" steps="3" id="BiM-fA-gYW">
                            <connections>
                                <action selector="timerSlider:" destination="6dO-2c-eaL" id="sRR-DT-fP2"/>
                            </connections>
                        </slider>
                        <button width="1" height="37" alignment="left" verticalAlignment="center" title="Start" id="Iuh-S0-gMH">
                            <connections>
                                <action selector="StartSeshButton" destination="6dO-2c-eaL" id="nuu-ki-t7b"/>
                                <segue destination="AgC-eL-Hgc" kind="push" id="jL6-Mi-DSQ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="StartSeshButton" destination="Iuh-S0-gMH" id="cLf-Dt-gIO"/>
                        <outlet property="timerLabel" destination="Tr8-a1-wGU" id="abG-d1-ki0"/>
                        <outlet property="timerSlider" destination="BiM-fA-gYW" id="Gmh-so-cNe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="157" y="51"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="224" y="723"/>
        </scene>
        <!--Routine Interface Controller-->
        <scene sceneID="SnC-Ic-QKs">
            <objects>
                <controller id="teI-SE-J4H" customClass="RoutineInterfaceController" customModule="Tenacity_Watch_Extension">
                    <items>
                        <label alignment="center" text="Label" id="JVB-Tr-nS3"/>
                        <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="nQK-OA-gNA"/>
                    </items>
                    <connections>
                        <outlet property="CurrentDate" destination="JVB-Tr-nS3" id="BHK-Bw-9Py"/>
                        <outlet property="ToDoList" destination="nQK-OA-gNA" id="IPa-on-WNg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="439" y="446"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Tenacity_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="618" y="753"/>
        </scene>
    </scenes>
</document>
