<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZ3-uA-q5t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TenacityV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-4K-x7t">
                                <rect key="frame" x="20" y="275" width="374" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="f3C-SD-hlu"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r7-ZT-2tf">
                                <rect key="frame" x="20" y="88" width="304" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8ma-Su-iDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Most Recent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDd-B2-gQd">
                                <rect key="frame" x="20" y="225" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="XKW-mV-wO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khE-qJ-Dc8">
                                <rect key="frame" x="59" y="142" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-GR-wAf">
                                <rect key="frame" x="20" y="587" width="374" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-Wo-bTM">
                                <rect key="frame" x="28" y="549" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNN-d7-XQs"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Desired Name Above and hit Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-4X-i1G">
                                <rect key="frame" x="55" y="180" width="304" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="kLG-v6-23b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0RZ-GR-wAf" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="328-Yk-Vbc"/>
                            <constraint firstItem="khE-qJ-Dc8" firstAttribute="top" secondItem="3r7-ZT-2tf" secondAttribute="bottom" constant="8" symbolic="YES" id="89Y-C3-5v2"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="3r7-ZT-2tf" secondAttribute="trailing" constant="90" id="9EY-8s-3TX"/>
                            <constraint firstItem="wDd-B2-gQd" firstAttribute="leading" secondItem="kPM-4K-x7t" secondAttribute="leading" id="Efp-Wp-FxT"/>
                            <constraint firstItem="3r7-ZT-2tf" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="GM0-gi-5IE"/>
                            <constraint firstItem="hyh-4X-i1G" firstAttribute="centerX" secondItem="wDd-B2-gQd" secondAttribute="centerX" id="OAf-sh-Cvq"/>
                            <constraint firstItem="wDd-B2-gQd" firstAttribute="trailing" secondItem="kPM-4K-x7t" secondAttribute="trailing" id="Ok6-Dz-kya"/>
                            <constraint firstItem="0RZ-GR-wAf" firstAttribute="top" secondItem="fdu-Wo-bTM" secondAttribute="bottom" constant="8" symbolic="YES" id="QCP-7u-UjY"/>
                            <constraint firstItem="fdu-Wo-bTM" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="28" id="QcO-Ie-lwt"/>
                            <constraint firstItem="wDd-B2-gQd" firstAttribute="top" secondItem="hyh-4X-i1G" secondAttribute="bottom" constant="19" id="W3w-Sc-6rS"/>
                            <constraint firstItem="khE-qJ-Dc8" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="59" id="dAX-4T-mVi"/>
                            <constraint firstItem="kPM-4K-x7t" firstAttribute="top" secondItem="hyh-4X-i1G" secondAttribute="bottom" constant="69" id="dHZ-BE-Vdz"/>
                            <constraint firstItem="khE-qJ-Dc8" firstAttribute="centerX" secondItem="hyh-4X-i1G" secondAttribute="centerX" id="hHr-T0-YGD"/>
                            <constraint firstItem="hyh-4X-i1G" firstAttribute="top" secondItem="khE-qJ-Dc8" secondAttribute="bottom" constant="8" symbolic="YES" id="j6C-ve-ssf"/>
                            <constraint firstItem="wDd-B2-gQd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kuq-BX-oQi"/>
                            <constraint firstItem="3r7-ZT-2tf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l6f-no-Pze"/>
                            <constraint firstItem="fdu-Wo-bTM" firstAttribute="top" secondItem="kPM-4K-x7t" secondAttribute="bottom" constant="34" id="lcU-kF-dVd"/>
                            <constraint firstItem="3r7-ZT-2tf" firstAttribute="leading" secondItem="wDd-B2-gQd" secondAttribute="leading" id="rNV-3a-WHS"/>
                            <constraint firstItem="kPM-4K-x7t" firstAttribute="leading" secondItem="0RZ-GR-wAf" secondAttribute="leading" id="sn1-y7-38d"/>
                            <constraint firstItem="kPM-4K-x7t" firstAttribute="trailing" secondItem="0RZ-GR-wAf" secondAttribute="trailing" id="tf1-Gp-eNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2k-Bj-Td6">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" systemItem="refresh" id="9Hv-AO-yb1">
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" id="9xV-XG-9xV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="biS-Kn-QGT">
                                <connections>
                                    <segue destination="8vJ-3k-jMH" kind="show" id="etZ-lR-8gv"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="qEe-bS-ZLU">
                                <connections>
                                    <action selector="trashPressed:" destination="BYZ-38-t0r" id="Thv-mE-jLg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="save" id="bzL-kK-oni">
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" id="LeY-1P-p34"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" style="plain" id="IoU-iB-0Zx">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kns-0p-hP3">
                                    <rect key="frame" x="216" y="6" width="92" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Add Name"/>
                                    <connections>
                                        <action selector="addNameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgt-1V-2uJ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addNameButton" destination="kns-0p-hP3" id="gt0-Cb-mfI"/>
                        <outlet property="addNameItem" destination="IoU-iB-0Zx" id="d1N-Sn-zgd"/>
                        <outlet property="addNameTextField" destination="khE-qJ-Dc8" id="2Kl-v0-88K"/>
                        <outlet property="nameLabel" destination="3r7-ZT-2tf" id="fcj-Jo-mrZ"/>
                        <outlet property="saveItem" destination="bzL-kK-oni" id="jk5-93-nfm"/>
                        <outlet property="testTextView" destination="0RZ-GR-wAf" id="H5H-Pv-8a1"/>
                        <outlet property="textFieldLabel" destination="hyh-4X-i1G" id="MNc-uf-v9Z"/>
                        <outlet property="textView" destination="kPM-4K-x7t" id="lEo-sw-iVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Phone Scheduler-->
        <scene sceneID="bFT-Gx-hP2">
            <objects>
                <viewController id="8vJ-3k-jMH" customClass="PhoneScheduler" customModule="TenacityV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuF-ey-jdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-RP-H4P">
                                <rect key="frame" x="0.0" y="144" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="581900430.17323899">
                                    <!--2019-06-10 23:00:30 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerPicked:" destination="T6Q-Oq-eJ4" eventType="valueChanged" id="WR6-k1-GcS"/>
                                    <action selector="datePickerPicked:" destination="8vJ-3k-jMH" eventType="valueChanged" id="a9u-Wx-6n1"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hs-y8-qak">
                                <rect key="frame" x="36" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZt-db-Zsr">
                                <rect key="frame" x="340" y="115" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonpressed:" destination="8vJ-3k-jMH" eventType="touchUpInside" id="3OP-ZH-nGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Hs-y8-qak" firstAttribute="leading" secondItem="cCk-Xd-NXT" secondAttribute="leading" constant="36" id="9pa-3I-dfc"/>
                            <constraint firstItem="Zhs-RP-H4P" firstAttribute="leading" secondItem="SuF-ey-jdp" secondAttribute="leading" id="G4h-dc-RPf"/>
                            <constraint firstItem="cCk-Xd-NXT" firstAttribute="trailing" secondItem="NZt-db-Zsr" secondAttribute="trailing" constant="28" id="N4d-xB-dap"/>
                            <constraint firstItem="Zhs-RP-H4P" firstAttribute="top" secondItem="6Hs-y8-qak" secondAttribute="bottom" constant="8" symbolic="YES" id="VaG-Il-6fo"/>
                            <constraint firstItem="6Hs-y8-qak" firstAttribute="top" secondItem="cCk-Xd-NXT" secondAttribute="top" constant="27" id="eOS-Bq-gBe"/>
                            <constraint firstAttribute="trailing" secondItem="Zhs-RP-H4P" secondAttribute="trailing" id="jvS-Jy-0Gi"/>
                            <constraint firstItem="6Hs-y8-qak" firstAttribute="top" secondItem="NZt-db-Zsr" secondAttribute="top" id="wIM-Sm-3TJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCk-Xd-NXT"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="6Hs-y8-qak" id="i2m-Ow-qfh"/>
                        <outlet property="datePicker" destination="Zhs-RP-H4P" id="ccx-ZJ-D0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyE-gz-MnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T6Q-Oq-eJ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5K-ey-lab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZ3-uA-q5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="snr-zK-Qe1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jJ5-ek-a61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nO-n8-TjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="116"/>
        </scene>
    </scenes>
</document>
