<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EeY-fh-j6m">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="IsM-lp-iBz">
            <objects>
                <controller identifier="Main Menu" id="EeY-fh-j6m" customClass="InterfaceController" customModule="TenacityV3_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="ggv-I4-0S8" userLabel="Breathe Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="VK2-lK-VeR">
                                <items>
                                    <label width="67" alignment="left" verticalAlignment="bottom" text="Breathe Focus" numberOfLines="2" id="rvW-z6-qKs">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                    <group width="50" height="45" alignment="right" verticalAlignment="center" backgroundImage="breathemenu" contentMode="scaleAspectFit" layout="overlap" id="q2L-n4-oTe"/>
                                </items>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <segue destination="8WV-Tj-wOd" kind="push" id="fKr-57-pSU"/>
                            </connections>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="idR-L0-Ecv" userLabel="Free Breathe Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="mTd-BP-oRE">
                                <items>
                                    <group width="50" height="45" alignment="right" verticalAlignment="center" backgroundImage="infinity_symblo_PNG40" contentMode="scaleAspectFit" layout="overlap" spacing="2" id="vGk-cO-Zjf"/>
                                    <label width="75" alignment="left" verticalAlignment="bottom" text="Breathe Infinite" numberOfLines="2" id="VG7-zf-CDE">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <segue destination="tMF-v2-yz8" kind="push" id="CdI-PP-pg9"/>
                            </connections>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="AmO-2H-hPA" userLabel="Lotus Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="KoG-IG-E6f">
                                <items>
                                    <label width="73" alignment="left" verticalAlignment="bottom" text="Lotus Swipe" numberOfLines="2" id="ERe-cv-9Zk">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                    <group width="50" height="50" alignment="right" verticalAlignment="center" backgroundImage="lotus_closed" contentMode="scaleAspectFill" layout="overlap" spacing="2" id="0ZZ-Ee-8Nb"/>
                                </items>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <segue destination="q1w-iP-abZ" kind="push" id="kf4-2e-70f"/>
                            </connections>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="hew-EV-P15" userLabel="Rhythm Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="x8t-r6-drU">
                                <items>
                                    <label width="78" alignment="left" verticalAlignment="bottom" text=" Rhythm Tap" numberOfLines="2" id="Z2t-EI-4vM">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                    <group width="50" height="45" alignment="right" verticalAlignment="center" backgroundImage="drum" contentMode="scaleAspectFit" layout="overlap" spacing="2" id="HI3-kd-uci"/>
                                </items>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <segue destination="4Tg-YH-RAE" kind="push" id="rWP-KH-59m"/>
                            </connections>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="wYC-bp-ffy" userLabel="Help Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="lo2-Tm-kmI">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" Help" id="83x-UK-VpB" userLabel="Help">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                    <group width="50" height="45" alignment="right" verticalAlignment="center" backgroundImage="question" contentMode="scaleAspectFit" layout="overlap" spacing="2" id="nsr-d5-SAd"/>
                                </items>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <segue destination="VQi-bs-Jqa" kind="push" id="ZbQ-YP-mfb"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="30" y="80.5"/>
        </scene>
        <!--Lotus Main-->
        <scene sceneID="ovh-Lg-E53">
            <objects>
                <controllerPlaceholder referencedIdentifier="Lotus Main" id="q1w-iP-abZ"/>
            </objects>
            <point key="canvasLocation" x="290" y="-4"/>
        </scene>
        <!--RhythmTap Main-->
        <scene sceneID="gOD-WM-Iiu">
            <objects>
                <controllerPlaceholder referencedIdentifier="RhythmTap Main" id="4Tg-YH-RAE"/>
            </objects>
            <point key="canvasLocation" x="307" y="53"/>
        </scene>
        <!--FreeBreathe Start-->
        <scene sceneID="DHG-to-s6t">
            <objects>
                <controllerPlaceholder referencedIdentifier="FreeBreathe Start" id="tMF-v2-yz8"/>
            </objects>
            <point key="canvasLocation" x="303" y="104"/>
        </scene>
        <!--Breathe Start-->
        <scene sceneID="4Xz-C4-ud1">
            <objects>
                <controllerPlaceholder referencedIdentifier="Breathe Start" id="8WV-Tj-wOd"/>
            </objects>
            <point key="canvasLocation" x="298" y="-57"/>
        </scene>
        <!--Help Menu-->
        <scene sceneID="n1W-cD-xn2">
            <objects>
                <controller identifier="Help Menu" id="VQi-bs-Jqa">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="Lc7-lH-Qv0" userLabel="General Help Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="cgC-fA-waT">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" General" id="BzM-ds-Fap" userLabel="General Help">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <segue destination="Fxo-2N-qwH" kind="push" id="vZn-ue-vh7"/>
                            </connections>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="GcW-W1-Tab" userLabel="Reminders Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="fmF-mu-Jgq">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" Reminders" id="FML-y4-emI" userLabel="Reminders Help">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <segue destination="r1x-GY-jdv" kind="push" id="tsH-cg-Lce"/>
                            </connections>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="vca-oy-VKK" userLabel="Breathe Help Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="NSR-Bz-1Og">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" Breathe Help" id="ATw-MZ-uWk">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="MDO-EZ-SZL" userLabel="Lotus Help Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="9db-ZC-lqD">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" Lotus Help" id="CWv-Gf-5KH">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="tek-ml-8cj" userLabel="Rhythm Help Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="wec-SH-o4I">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" Rhythm Help" id="XS1-Kg-F4F">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="551" y="81"/>
        </scene>
        <!--General Help-->
        <scene sceneID="D1S-cl-jQx">
            <objects>
                <controller identifier="General Help" id="Fxo-2N-qwH"/>
            </objects>
            <point key="canvasLocation" x="837" y="-167"/>
        </scene>
        <!--Reminders Main-->
        <scene sceneID="TSn-Yt-pDE">
            <objects>
                <controller identifier="Reminders Main" id="r1x-GY-jdv" customClass="InterfaceController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="1dG-nJ-WXB">
                            <items>
                                <label width="1" alignment="left" text="Welcome to Tenacity Flow!" textAlignment="center" numberOfLines="35" id="bXM-Gd-Rez">
                                    <color key="textColor" red="0.72297018769999999" green="0.93008947369999995" blue="0.93539953229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                </label>
                                <label width="1" alignment="left" textAlignment="center" numberOfLines="35" id="BLW-95-ATu">
                                    <string key="text">To practice good self regulation techniques, we encourage you to use the app throughout each day, and set reminders for yourself to do so. To set a reminder, open the Reminders app on the paired iPhone. Tap the "+" icon and give your reminder a title. Tap the "i" icon to edit frequency and alerts. Set as many reminders as you see fit, and remember that the frequency with which you play the games is up to you!</string>
                                    <color key="textColor" red="0.72297018769999999" green="0.93008947369999995" blue="0.93539953229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="887" y="272"/>
        </scene>
    </scenes>
</document>
