<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EeY-fh-j6m">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="IsM-lp-iBz">
            <objects>
                <controller identifier="Main Menu" id="EeY-fh-j6m" customClass="InterfaceController" customModule="TenacityV3_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="ggv-I4-0S8" userLabel="Breathe Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="VK2-lK-VeR">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" Breathe" id="rvW-z6-qKs">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.91204780340000002" green="0.55539494749999996" blue="0.37507879729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <segue destination="8WV-Tj-wOd" kind="push" id="fKr-57-pSU"/>
                            </connections>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="idR-L0-Ecv" userLabel="Free Breathe Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="mTd-BP-oRE">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" Free Breathe" id="VG7-zf-CDE">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.91204780340000002" green="0.55539494749999996" blue="0.37507879729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="AmO-2H-hPA" userLabel="Lotus Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="KoG-IG-E6f">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" Lotus" id="ERe-cv-9Zk">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.9233394265" green="0.30014729499999998" blue="0.23460644480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <segue destination="q1w-iP-abZ" kind="push" id="kf4-2e-70f"/>
                            </connections>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="hew-EV-P15" userLabel="Rhythm Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="x8t-r6-drU">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" Rhythm Tap" id="Z2t-EI-4vM">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.92364782089999997" green="0.2096793652" blue="0.36866086720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="wYC-bp-ffy" userLabel="Help Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="lo2-Tm-kmI">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" Help" id="83x-UK-VpB" userLabel="Help">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.73031908270000001" green="0.089183114470000005" blue="0.52817606930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <segue destination="VQi-bs-Jqa" kind="push" id="ZbQ-YP-mfb"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="30" y="81"/>
        </scene>
        <!--Lotus Main-->
        <scene sceneID="ovh-Lg-E53">
            <objects>
                <controllerPlaceholder referencedIdentifier="Lotus Main" id="q1w-iP-abZ"/>
            </objects>
            <point key="canvasLocation" x="290" y="-4"/>
        </scene>
        <!--Breathe Start-->
        <scene sceneID="4Xz-C4-ud1">
            <objects>
                <controllerPlaceholder referencedIdentifier="Breathe Start" id="8WV-Tj-wOd"/>
            </objects>
            <point key="canvasLocation" x="298" y="-57"/>
        </scene>
        <!--Help Menu-->
        <scene sceneID="n1W-cD-xn2">
            <objects>
                <controller identifier="Help Menu" id="VQi-bs-Jqa">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="Lc7-lH-Qv0" userLabel="General Help Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="cgC-fA-waT">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" General" id="BzM-ds-Fap" userLabel="General Help">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.73031908270000001" green="0.089183114470000005" blue="0.52817606930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="vca-oy-VKK" userLabel="Breathe Help Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="NSR-Bz-1Og">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" Breathe Help" id="ATw-MZ-uWk">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.91204780340000002" green="0.55539494749999996" blue="0.37507879729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="sew-wa-niH" userLabel="Free Breathe Help Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="bvS-0F-ix3">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" Free Breathe Help" id="6xA-I4-xZL">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.91204780340000002" green="0.55539494749999996" blue="0.37507879729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="MDO-EZ-SZL" userLabel="Lotus Help Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="9db-ZC-lqD">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" Lotus Help" id="CWv-Gf-5KH">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.9233394265" green="0.30014729499999998" blue="0.23460644480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                        </button>
                        <button alignment="center" verticalAlignment="center" id="tek-ml-8cj" userLabel="Rhythm Help Button">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="wec-SH-o4I">
                                <items>
                                    <label alignment="left" verticalAlignment="bottom" text=" Rhythm Help" id="XS1-Kg-F4F">
                                        <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.92364782089999997" green="0.2096793652" blue="0.36866086720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="551" y="81"/>
        </scene>
    </scenes>
</document>
