<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breathe Focus-->
        <scene sceneID="yEJ-83-gq6">
            <objects>
                <viewController storyboardIdentifier="BreatheFocus" title="Breathe Focus" id="0AU-fR-oI8" customClass="BreatheFocusStatsViewController" customModule="TenacityV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7n-rD-N0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-la-ee2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-TE-2gP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-Ve-R2w" userLabel="Game Settings Help Button">
                                                <rect key="frame" x="330" y="180" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="YlF-mh-hvL"/>
                                                    <constraint firstAttribute="width" secondItem="6MJ-Ve-R2w" secondAttribute="height" multiplier="1:1" id="oLo-0v-g4Q"/>
                                                </constraints>
                                                <state key="normal" image="help"/>
                                                <connections>
                                                    <segue destination="0pT-lg-Sdn" kind="show" id="rcm-i6-GJw"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-HR-rPG" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="225" width="365" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="UkY-o9-MBf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Qjt-RQ-eps" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="478" width="365" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="y7s-mL-CTj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-em-BIN" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="739" width="365" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="yRi-wT-eyV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Breaths Taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-Vp-Dl8">
                                                <rect key="frame" x="57" y="496" width="261" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="odl-zQ-dID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-H2-L1R">
                                                <rect key="frame" x="57" y="747" width="261" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SGP-uh-6mr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathe Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-ZY-E9c">
                                                <rect key="frame" x="135" y="102" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kj6-KK-253"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol_BreatheFocus" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-3e-wVM">
                                                <rect key="frame" x="167.5" y="59" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OVQ-Tj-iKI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karat" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-hN-FZQ">
                                                <rect key="frame" x="339" y="96" width="12" height="33"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karat2" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-NV-vhh">
                                                <rect key="frame" x="22" y="96" width="12" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="GXm-l2-Mul"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-XI-tzn" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="773" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.1643030643" green="0.1762241423" blue="0.19286689160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNN-tJ-lZx" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="522" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.1643030643" green="0.1762241423" blue="0.19286689160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-ss-qGr">
                                                <rect key="frame" x="57" y="239" width="261" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mj4-x4-42i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-th-P75" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="267" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.16430306434631348" green="0.17622414231300354" blue="0.19286689162254333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-GD-rmD">
                                                <rect key="frame" x="137.5" y="131" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2NE-9s-Ogw"/>
                                                    <constraint firstAttribute="height" constant="30" id="T2j-eK-E9c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="breatheFGoalButtonPressed:" destination="0AU-fR-oI8" eventType="touchUpInside" id="HXx-FW-vWq"/>
                                                    <segue destination="UPH-1S-zbK" kind="show" id="C5g-e9-fDx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0y8-HR-rPG" firstAttribute="top" secondItem="6MJ-Ve-R2w" secondAttribute="bottom" constant="15" id="1Mt-ku-NcS"/>
                                            <constraint firstAttribute="bottom" secondItem="Y78-XI-tzn" secondAttribute="bottom" constant="77" id="1Ql-cG-kOV"/>
                                            <constraint firstItem="JHr-ZY-E9c" firstAttribute="centerY" secondItem="HyB-hN-FZQ" secondAttribute="centerY" id="6dR-OB-ubQ"/>
                                            <constraint firstItem="9r1-em-BIN" firstAttribute="centerX" secondItem="UNr-H2-L1R" secondAttribute="centerX" id="7mc-wz-LgU"/>
                                            <constraint firstItem="oOw-th-P75" firstAttribute="centerX" secondItem="Qjt-RQ-eps" secondAttribute="centerX" id="9RQ-0U-WuX"/>
                                            <constraint firstItem="mtg-3e-wVM" firstAttribute="top" secondItem="kdB-TE-2gP" secondAttribute="top" constant="59" id="9ik-er-YQS"/>
                                            <constraint firstItem="JHr-ZY-E9c" firstAttribute="centerX" secondItem="kdB-TE-2gP" secondAttribute="centerX" id="9jc-FW-PiL"/>
                                            <constraint firstItem="Qjt-RQ-eps" firstAttribute="top" secondItem="oOw-th-P75" secondAttribute="bottom" constant="11" id="9zv-qX-pOw"/>
                                            <constraint firstItem="HyB-hN-FZQ" firstAttribute="centerX" secondItem="6MJ-Ve-R2w" secondAttribute="centerX" id="A0O-Wq-BBp"/>
                                            <constraint firstItem="0y8-HR-rPG" firstAttribute="leading" secondItem="kdB-TE-2gP" secondAttribute="leading" constant="5" id="A8D-u9-jTQ"/>
                                            <constraint firstItem="pfK-GD-rmD" firstAttribute="centerX" secondItem="0y8-HR-rPG" secondAttribute="centerX" id="A9z-2N-kAR"/>
                                            <constraint firstItem="pfK-GD-rmD" firstAttribute="top" secondItem="JHr-ZY-E9c" secondAttribute="bottom" constant="8" id="Aep-3I-7cO"/>
                                            <constraint firstItem="4O9-NV-vhh" firstAttribute="leading" secondItem="kdB-TE-2gP" secondAttribute="leading" constant="22" id="CX2-wu-8vL"/>
                                            <constraint firstItem="UNr-H2-L1R" firstAttribute="top" secondItem="9r1-em-BIN" secondAttribute="bottom" constant="2" id="Cpo-vT-v1W"/>
                                            <constraint firstItem="mtg-3e-wVM" firstAttribute="centerX" secondItem="JHr-ZY-E9c" secondAttribute="centerX" id="Doz-z0-Ju7"/>
                                            <constraint firstItem="JHr-ZY-E9c" firstAttribute="centerX" secondItem="pfK-GD-rmD" secondAttribute="centerX" id="Ejk-Gc-Okp"/>
                                            <constraint firstItem="0y8-HR-rPG" firstAttribute="trailing" secondItem="Qjt-RQ-eps" secondAttribute="trailing" id="EqQ-bg-sGW"/>
                                            <constraint firstItem="4O9-NV-vhh" firstAttribute="top" secondItem="kdB-TE-2gP" secondAttribute="top" constant="96" id="IFc-67-0WJ"/>
                                            <constraint firstItem="0y8-HR-rPG" firstAttribute="top" secondItem="pfK-GD-rmD" secondAttribute="bottom" constant="64" id="JIe-o4-klx"/>
                                            <constraint firstItem="Qjt-RQ-eps" firstAttribute="top" secondItem="kdB-TE-2gP" secondAttribute="top" constant="478" id="OBZ-Ze-aME"/>
                                            <constraint firstItem="9r1-em-BIN" firstAttribute="top" secondItem="QNN-tJ-lZx" secondAttribute="bottom" constant="17" id="OcU-6P-0hx"/>
                                            <constraint firstItem="Y78-XI-tzn" firstAttribute="top" secondItem="9r1-em-BIN" secondAttribute="bottom" constant="28" id="QdK-fA-ZvX"/>
                                            <constraint firstItem="oOw-th-P75" firstAttribute="top" secondItem="0y8-HR-rPG" secondAttribute="bottom" constant="36" id="Tyx-t0-3Jh"/>
                                            <constraint firstItem="JHr-ZY-E9c" firstAttribute="top" secondItem="mtg-3e-wVM" secondAttribute="bottom" constant="3" id="W2O-eb-5a7"/>
                                            <constraint firstItem="0y8-HR-rPG" firstAttribute="top" secondItem="4O9-NV-vhh" secondAttribute="bottom" constant="96" id="a7W-8K-7bM"/>
                                            <constraint firstItem="pfK-GD-rmD" firstAttribute="centerX" secondItem="JHr-ZY-E9c" secondAttribute="centerX" id="af2-OI-DST"/>
                                            <constraint firstItem="ce4-Vp-Dl8" firstAttribute="top" secondItem="Qjt-RQ-eps" secondAttribute="bottom" constant="12" id="byl-AO-Mhl"/>
                                            <constraint firstItem="oOw-th-P75" firstAttribute="trailing" secondItem="QNN-tJ-lZx" secondAttribute="trailing" id="c8R-ls-QA0"/>
                                            <constraint firstItem="ce4-Vp-Dl8" firstAttribute="leading" secondItem="UNr-H2-L1R" secondAttribute="leading" id="dcq-op-TYX"/>
                                            <constraint firstItem="QNN-tJ-lZx" firstAttribute="trailing" secondItem="Y78-XI-tzn" secondAttribute="trailing" id="djP-70-oW5"/>
                                            <constraint firstAttribute="trailing" secondItem="6MJ-Ve-R2w" secondAttribute="trailing" constant="15" id="fb3-70-BaS"/>
                                            <constraint firstItem="QNN-tJ-lZx" firstAttribute="top" secondItem="Qjt-RQ-eps" secondAttribute="bottom" constant="38" id="hmo-4H-xVs"/>
                                            <constraint firstItem="7WK-ss-qGr" firstAttribute="leading" secondItem="kdB-TE-2gP" secondAttribute="leading" constant="57" id="i4d-IK-TGU"/>
                                            <constraint firstItem="7WK-ss-qGr" firstAttribute="top" secondItem="0y8-HR-rPG" secondAttribute="bottom" constant="8" id="iCN-AP-oQR"/>
                                            <constraint firstItem="oOw-th-P75" firstAttribute="trailing" secondItem="kdB-TE-2gP" secondAttribute="trailingMargin" id="izX-o7-NA9"/>
                                            <constraint firstItem="7WK-ss-qGr" firstAttribute="trailing" secondItem="ce4-Vp-Dl8" secondAttribute="trailing" id="jPi-mn-CRb"/>
                                            <constraint firstItem="7WK-ss-qGr" firstAttribute="leading" secondItem="ce4-Vp-Dl8" secondAttribute="leading" id="lhj-aS-aID"/>
                                            <constraint firstItem="oOw-th-P75" firstAttribute="leading" secondItem="kdB-TE-2gP" secondAttribute="leadingMargin" id="o42-4m-NuJ"/>
                                            <constraint firstItem="6MJ-Ve-R2w" firstAttribute="top" secondItem="HyB-hN-FZQ" secondAttribute="bottom" constant="51" id="oZi-ar-skn"/>
                                            <constraint firstItem="Qjt-RQ-eps" firstAttribute="trailing" secondItem="9r1-em-BIN" secondAttribute="trailing" id="poF-8i-ZfF"/>
                                            <constraint firstItem="0y8-HR-rPG" firstAttribute="leading" secondItem="Qjt-RQ-eps" secondAttribute="leading" id="poc-kw-6md"/>
                                            <constraint firstItem="mtg-3e-wVM" firstAttribute="centerX" secondItem="JHr-ZY-E9c" secondAttribute="centerX" id="qRA-Np-8hH"/>
                                            <constraint firstItem="4O9-NV-vhh" firstAttribute="top" secondItem="HyB-hN-FZQ" secondAttribute="top" id="qcm-Bk-Pv8"/>
                                            <constraint firstItem="ce4-Vp-Dl8" firstAttribute="trailing" secondItem="UNr-H2-L1R" secondAttribute="trailing" id="rSh-SS-grl"/>
                                            <constraint firstAttribute="trailing" secondItem="HyB-hN-FZQ" secondAttribute="trailing" constant="24" id="rvz-Hv-oLy"/>
                                            <constraint firstItem="oOw-th-P75" firstAttribute="leading" secondItem="QNN-tJ-lZx" secondAttribute="leading" id="ukV-eB-vAc"/>
                                            <constraint firstAttribute="height" constant="1050" id="vS8-2p-BaC"/>
                                            <constraint firstItem="Qjt-RQ-eps" firstAttribute="leading" secondItem="9r1-em-BIN" secondAttribute="leading" id="xlH-bU-fUS"/>
                                            <constraint firstItem="4O9-NV-vhh" firstAttribute="bottom" secondItem="HyB-hN-FZQ" secondAttribute="bottom" id="yCQ-Rb-foX"/>
                                            <constraint firstItem="Y78-XI-tzn" firstAttribute="top" secondItem="kdB-TE-2gP" secondAttribute="top" constant="773" id="yz5-LB-Zpu"/>
                                            <constraint firstItem="QNN-tJ-lZx" firstAttribute="leading" secondItem="Y78-XI-tzn" secondAttribute="leading" id="z4s-01-xsd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kdB-TE-2gP" firstAttribute="centerX" secondItem="7rE-la-ee2" secondAttribute="centerX" id="4K6-Mo-Wa8"/>
                                    <constraint firstItem="kdB-TE-2gP" firstAttribute="centerX" secondItem="7rE-la-ee2" secondAttribute="centerX" id="Igk-jJ-SXt"/>
                                    <constraint firstItem="kdB-TE-2gP" firstAttribute="leading" secondItem="7rE-la-ee2" secondAttribute="leading" id="Ld9-wo-lpM"/>
                                    <constraint firstAttribute="trailing" secondItem="kdB-TE-2gP" secondAttribute="trailing" id="Wlb-tY-URO"/>
                                    <constraint firstAttribute="bottom" secondItem="kdB-TE-2gP" secondAttribute="bottom" id="j1j-MQ-2o2"/>
                                    <constraint firstItem="kdB-TE-2gP" firstAttribute="top" secondItem="7rE-la-ee2" secondAttribute="top" id="pYf-c8-VcF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7rE-la-ee2" firstAttribute="trailing" secondItem="W6t-Ce-iOQ" secondAttribute="trailing" id="6sy-jo-QHK"/>
                            <constraint firstItem="7rE-la-ee2" firstAttribute="leading" secondItem="W6t-Ce-iOQ" secondAttribute="leading" id="7hC-Vf-AIn"/>
                            <constraint firstItem="7rE-la-ee2" firstAttribute="bottom" secondItem="W6t-Ce-iOQ" secondAttribute="bottom" id="HpB-i2-P3N"/>
                            <constraint firstItem="7rE-la-ee2" firstAttribute="centerX" secondItem="a7n-rD-N0c" secondAttribute="centerX" id="Nu4-q7-ixE"/>
                            <constraint firstItem="7rE-la-ee2" firstAttribute="top" secondItem="W6t-Ce-iOQ" secondAttribute="top" id="RpA-gc-OAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6t-Ce-iOQ"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="breatheFMinuteGoalButton" destination="pfK-GD-rmD" id="5EE-Eo-6Jw"/>
                        <outlet property="breatheFocusLabel" destination="JHr-ZY-E9c" id="MAR-Et-B3Y"/>
                        <outlet property="mainView" destination="kdB-TE-2gP" id="wmy-4E-GUK"/>
                        <outlet property="setsPlayedLineChart" destination="Y78-XI-tzn" id="VxO-Nw-0Xb"/>
                        <outlet property="timePlayedLineChart" destination="oOw-th-P75" id="n5l-sr-AAW"/>
                        <outlet property="totalBreathsLineChart" destination="QNN-tJ-lZx" id="YsW-Kr-w2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9b-2O-rwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1195"/>
        </scene>
        <!--GameStats-->
        <scene sceneID="u27-V8-v9A">
            <objects>
                <pageViewController storyboardIdentifier="GameStats" autoresizesArchivedViewToFullSize="NO" title="GameStats" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="W29-Ig-vSs" customClass="PageViewController" customModule="TenacityV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="Tab_GameStats" selectedImage="Tab_GameStats" id="tHF-vD-tSM"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owa-Rr-pJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="910"/>
        </scene>
        <!--Breathe Infinite-->
        <scene sceneID="pQm-JV-Z9l">
            <objects>
                <viewController storyboardIdentifier="BreatheInfinite" title="Breathe Infinite" id="orx-qF-esb" customClass="BreatheInfiniteStatsViewController" customModule="TenacityV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTj-bR-mi5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2X-OG-avB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toG-nV-9s6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathe Infinite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="siS-um-FWg">
                                                <rect key="frame" x="132.5" y="102" width="110" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SsR-HC-lXe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol_BreatheInfinite" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-wr-cCA">
                                                <rect key="frame" x="157.5" y="60" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="rHp-bV-AqV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-8f-2yR" userLabel="Game Settings Help Button">
                                                <rect key="frame" x="330" y="180" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MNJ-8f-2yR" secondAttribute="height" multiplier="1:1" id="7Xh-r8-pkV"/>
                                                    <constraint firstAttribute="width" constant="30" id="GcD-oM-F8G"/>
                                                </constraints>
                                                <state key="normal" image="help"/>
                                                <connections>
                                                    <segue destination="0pT-lg-Sdn" kind="show" id="jXg-hu-vxd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-sv-tJ9">
                                                <rect key="frame" x="57" y="239" width="261" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C6F-g2-naM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-GA-zdd" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="225" width="365" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="ZnA-5S-wZz"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOf-dx-aS0" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="267" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.1643030643" green="0.1762241423" blue="0.19286689160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-HU-tmk" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="523" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.1643030643" green="0.1762241423" blue="0.19286689160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-S3-FOu" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="779" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.1643030643" green="0.1762241423" blue="0.19286689160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Breaths Taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgv-GA-4GQ">
                                                <rect key="frame" x="57" y="496" width="261" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QhQ-g2-Vew"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-oU-eZj">
                                                <rect key="frame" x="57" y="752" width="261" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6dq-n0-pwU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-5I-dSA" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="738" width="365" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="aEo-4K-DDv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karat" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-6D-Lqj">
                                                <rect key="frame" x="339" y="96" width="12" height="33"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karat2" translatesAutoresizingMaskIntoConstraints="NO" id="p6y-qs-HZ2">
                                                <rect key="frame" x="22" y="96" width="12" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="wp4-Hz-iam"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-WT-vZx" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="478" width="365" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="l4E-an-oRI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-O9-CPa">
                                                <rect key="frame" x="137.5" y="131" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="B4A-ad-070"/>
                                                    <constraint firstAttribute="height" constant="30" id="Vbl-Ds-HmM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="breatheIGoalButtonPressed:" destination="orx-qF-esb" eventType="touchUpInside" id="rfw-q2-acO"/>
                                                    <segue destination="UPH-1S-zbK" kind="show" id="46T-3G-FE4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fZI-GA-zdd" firstAttribute="top" secondItem="UZP-O9-CPa" secondAttribute="bottom" constant="64" id="0C4-E0-Soi"/>
                                            <constraint firstAttribute="trailing" secondItem="MNJ-8f-2yR" secondAttribute="trailing" constant="15" id="0VQ-TD-Q0F"/>
                                            <constraint firstItem="siS-um-FWg" firstAttribute="centerY" secondItem="cgm-6D-Lqj" secondAttribute="centerY" id="0gs-EM-W1b"/>
                                            <constraint firstItem="RlO-sv-tJ9" firstAttribute="leading" secondItem="toG-nV-9s6" secondAttribute="leading" constant="57" id="1pV-lh-9sb"/>
                                            <constraint firstItem="dK6-WT-vZx" firstAttribute="top" secondItem="IOf-dx-aS0" secondAttribute="bottom" constant="11" id="2JM-2u-S4h"/>
                                            <constraint firstItem="Xgv-GA-4GQ" firstAttribute="trailing" secondItem="HMT-oU-eZj" secondAttribute="trailing" id="4DL-GC-q8x"/>
                                            <constraint firstItem="dK6-WT-vZx" firstAttribute="leading" secondItem="Bhy-5I-dSA" secondAttribute="leading" id="5H5-6B-Yxy"/>
                                            <constraint firstItem="cgm-6D-Lqj" firstAttribute="centerX" secondItem="MNJ-8f-2yR" secondAttribute="centerX" id="7w8-ZS-wOI"/>
                                            <constraint firstItem="fZI-GA-zdd" firstAttribute="leading" secondItem="toG-nV-9s6" secondAttribute="leading" constant="5" id="8UZ-Jb-hzl"/>
                                            <constraint firstItem="IOf-dx-aS0" firstAttribute="leading" secondItem="toG-nV-9s6" secondAttribute="leadingMargin" id="B58-iV-vhu"/>
                                            <constraint firstItem="zcH-HU-tmk" firstAttribute="top" secondItem="dK6-WT-vZx" secondAttribute="bottom" constant="39" id="BWu-y4-hjR"/>
                                            <constraint firstAttribute="height" constant="1050" id="C1x-Vk-kUO"/>
                                            <constraint firstItem="zcH-HU-tmk" firstAttribute="leading" secondItem="z9L-S3-FOu" secondAttribute="leading" id="C8L-Ce-zhm"/>
                                            <constraint firstItem="UZP-O9-CPa" firstAttribute="centerX" secondItem="siS-um-FWg" secondAttribute="centerX" id="Ce7-pF-SPa"/>
                                            <constraint firstItem="p6y-qs-HZ2" firstAttribute="leading" secondItem="toG-nV-9s6" secondAttribute="leading" constant="22" id="FjL-Op-c9l"/>
                                            <constraint firstItem="bhe-wr-cCA" firstAttribute="top" secondItem="toG-nV-9s6" secondAttribute="top" constant="60" id="HjS-34-V0k"/>
                                            <constraint firstAttribute="bottom" secondItem="z9L-S3-FOu" secondAttribute="bottom" constant="71" id="Ixq-7T-APN"/>
                                            <constraint firstItem="Xgv-GA-4GQ" firstAttribute="leading" secondItem="HMT-oU-eZj" secondAttribute="leading" id="K15-0a-XsE"/>
                                            <constraint firstItem="p6y-qs-HZ2" firstAttribute="bottom" secondItem="cgm-6D-Lqj" secondAttribute="bottom" id="K4Y-nA-1os"/>
                                            <constraint firstItem="IOf-dx-aS0" firstAttribute="leading" secondItem="zcH-HU-tmk" secondAttribute="leading" id="KA9-JV-MDQ"/>
                                            <constraint firstItem="bhe-wr-cCA" firstAttribute="centerX" secondItem="fZI-GA-zdd" secondAttribute="centerX" id="KOD-NC-xCu"/>
                                            <constraint firstItem="IOf-dx-aS0" firstAttribute="centerX" secondItem="dK6-WT-vZx" secondAttribute="centerX" id="MQU-Ps-cvI"/>
                                            <constraint firstItem="dK6-WT-vZx" firstAttribute="top" secondItem="toG-nV-9s6" secondAttribute="top" constant="478" id="MYB-0c-Iyp"/>
                                            <constraint firstItem="fZI-GA-zdd" firstAttribute="trailing" secondItem="dK6-WT-vZx" secondAttribute="trailing" id="Nea-3z-bbC"/>
                                            <constraint firstItem="Xgv-GA-4GQ" firstAttribute="top" secondItem="dK6-WT-vZx" secondAttribute="bottom" constant="12" id="O4W-Zw-wsl"/>
                                            <constraint firstItem="siS-um-FWg" firstAttribute="centerX" secondItem="toG-nV-9s6" secondAttribute="centerX" id="PCj-G8-2R7"/>
                                            <constraint firstItem="IOf-dx-aS0" firstAttribute="top" secondItem="fZI-GA-zdd" secondAttribute="bottom" constant="36" id="Qip-Ii-6Wn"/>
                                            <constraint firstItem="UZP-O9-CPa" firstAttribute="centerX" secondItem="fZI-GA-zdd" secondAttribute="centerX" id="RPt-FC-OxS"/>
                                            <constraint firstItem="zcH-HU-tmk" firstAttribute="trailing" secondItem="z9L-S3-FOu" secondAttribute="trailing" id="RUL-h3-QBy"/>
                                            <constraint firstItem="UZP-O9-CPa" firstAttribute="top" secondItem="siS-um-FWg" secondAttribute="bottom" constant="8" id="RiU-QS-o8t"/>
                                            <constraint firstItem="IOf-dx-aS0" firstAttribute="trailing" secondItem="zcH-HU-tmk" secondAttribute="trailing" id="Rog-Mw-kob"/>
                                            <constraint firstAttribute="trailing" secondItem="cgm-6D-Lqj" secondAttribute="trailing" constant="24" id="UVh-I6-9wL"/>
                                            <constraint firstItem="bhe-wr-cCA" firstAttribute="centerX" secondItem="siS-um-FWg" secondAttribute="centerX" id="VNa-15-E1I"/>
                                            <constraint firstItem="MNJ-8f-2yR" firstAttribute="top" secondItem="cgm-6D-Lqj" secondAttribute="bottom" constant="51" id="Xn4-MB-uK9"/>
                                            <constraint firstItem="z9L-S3-FOu" firstAttribute="top" secondItem="Bhy-5I-dSA" secondAttribute="bottom" constant="35" id="ZG8-Mb-DPH"/>
                                            <constraint firstItem="siS-um-FWg" firstAttribute="centerX" secondItem="UZP-O9-CPa" secondAttribute="centerX" id="aBC-bc-Bbd"/>
                                            <constraint firstItem="z9L-S3-FOu" firstAttribute="top" secondItem="toG-nV-9s6" secondAttribute="top" constant="779" id="aRA-QF-a88"/>
                                            <constraint firstItem="siS-um-FWg" firstAttribute="top" secondItem="bhe-wr-cCA" secondAttribute="bottom" constant="2" id="afN-Tz-dpr"/>
                                            <constraint firstItem="dK6-WT-vZx" firstAttribute="trailing" secondItem="Bhy-5I-dSA" secondAttribute="trailing" id="bNO-Rp-LkN"/>
                                            <constraint firstItem="p6y-qs-HZ2" firstAttribute="top" secondItem="toG-nV-9s6" secondAttribute="top" constant="96" id="eh0-oi-BAo"/>
                                            <constraint firstItem="fZI-GA-zdd" firstAttribute="top" secondItem="MNJ-8f-2yR" secondAttribute="bottom" constant="15" id="ihK-pL-ciA"/>
                                            <constraint firstItem="RlO-sv-tJ9" firstAttribute="trailing" secondItem="Xgv-GA-4GQ" secondAttribute="trailing" id="lv6-Ll-3B2"/>
                                            <constraint firstItem="p6y-qs-HZ2" firstAttribute="top" secondItem="cgm-6D-Lqj" secondAttribute="top" id="mTm-yq-uoF"/>
                                            <constraint firstItem="fZI-GA-zdd" firstAttribute="centerX" secondItem="RlO-sv-tJ9" secondAttribute="centerX" id="omt-Ol-4zn"/>
                                            <constraint firstItem="IOf-dx-aS0" firstAttribute="trailing" secondItem="toG-nV-9s6" secondAttribute="trailingMargin" id="qMe-vf-Erm"/>
                                            <constraint firstItem="Bhy-5I-dSA" firstAttribute="top" secondItem="zcH-HU-tmk" secondAttribute="bottom" constant="15" id="qPP-Em-4dE"/>
                                            <constraint firstItem="RlO-sv-tJ9" firstAttribute="top" secondItem="fZI-GA-zdd" secondAttribute="bottom" constant="8" id="val-HL-2IM"/>
                                            <constraint firstItem="RlO-sv-tJ9" firstAttribute="leading" secondItem="Xgv-GA-4GQ" secondAttribute="leading" id="ww3-A7-axb"/>
                                            <constraint firstItem="HMT-oU-eZj" firstAttribute="top" secondItem="Bhy-5I-dSA" secondAttribute="bottom" constant="8" id="y2k-TA-YLz"/>
                                            <constraint firstItem="fZI-GA-zdd" firstAttribute="leading" secondItem="dK6-WT-vZx" secondAttribute="leading" id="yP0-K2-Nrl"/>
                                            <constraint firstItem="fZI-GA-zdd" firstAttribute="top" secondItem="p6y-qs-HZ2" secondAttribute="bottom" constant="96" id="yP8-GH-Ggb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="toG-nV-9s6" firstAttribute="centerX" secondItem="y2X-OG-avB" secondAttribute="centerX" id="7MC-ZL-yqm"/>
                                    <constraint firstItem="toG-nV-9s6" firstAttribute="leading" secondItem="y2X-OG-avB" secondAttribute="leading" id="EkV-hE-qx2"/>
                                    <constraint firstItem="toG-nV-9s6" firstAttribute="centerX" secondItem="y2X-OG-avB" secondAttribute="centerX" id="Fl6-CD-Lzq"/>
                                    <constraint firstAttribute="bottom" secondItem="toG-nV-9s6" secondAttribute="bottom" id="LZJ-hI-yUE"/>
                                    <constraint firstAttribute="trailing" secondItem="toG-nV-9s6" secondAttribute="trailing" id="gkH-TG-h4v"/>
                                    <constraint firstItem="toG-nV-9s6" firstAttribute="top" secondItem="y2X-OG-avB" secondAttribute="top" id="lRL-cE-7Cp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y2X-OG-avB" firstAttribute="centerX" secondItem="OTj-bR-mi5" secondAttribute="centerX" id="6bg-Xz-kDJ"/>
                            <constraint firstItem="y2X-OG-avB" firstAttribute="top" secondItem="Pdg-9u-EB5" secondAttribute="top" id="KFo-Ds-BC8"/>
                            <constraint firstItem="y2X-OG-avB" firstAttribute="leading" secondItem="Pdg-9u-EB5" secondAttribute="leading" id="k6w-ik-11D"/>
                            <constraint firstItem="y2X-OG-avB" firstAttribute="trailing" secondItem="Pdg-9u-EB5" secondAttribute="trailing" id="lJ3-3a-IGn"/>
                            <constraint firstItem="y2X-OG-avB" firstAttribute="bottom" secondItem="Pdg-9u-EB5" secondAttribute="bottom" id="u51-7m-eGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pdg-9u-EB5"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="breatheIMinuteGoalButton" destination="UZP-O9-CPa" id="HsL-55-jNN"/>
                        <outlet property="breatheInfiniteLabel" destination="siS-um-FWg" id="Fa7-Pp-rii"/>
                        <outlet property="mainView" destination="toG-nV-9s6" id="qpP-er-WoD"/>
                        <outlet property="setsPlayedLineChart" destination="z9L-S3-FOu" id="Mjk-gx-uku"/>
                        <outlet property="timePlayedLineChart" destination="IOf-dx-aS0" id="qjJ-Tr-5kH"/>
                        <outlet property="totalBreathsLineChart" destination="zcH-HU-tmk" id="oOa-4R-US0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEu-gL-TMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="1194.6026986506747"/>
        </scene>
        <!--Goal Setter-->
        <scene sceneID="qIB-Ex-Fr6">
            <objects>
                <viewControllerPlaceholder storyboardName="GoalSetter" referencedIdentifier="Goal Setter" id="UPH-1S-zbK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nC4-9u-RHl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Om-0u-187" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="937"/>
        </scene>
        <!--Lotus-->
        <scene sceneID="eR8-RG-skq">
            <objects>
                <viewController storyboardIdentifier="Lotus" title="Lotus" id="PbK-Xc-79D" customClass="LotusStatsViewController" customModule="TenacityV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLJ-bj-Ml0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-ju-agL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-eC-YUY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-0S-rLu" userLabel="Game Settings Help Button">
                                                <rect key="frame" x="330" y="180" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2wR-wx-rn7"/>
                                                    <constraint firstAttribute="width" secondItem="A0f-0S-rLu" secondAttribute="height" multiplier="1:1" id="wIj-fo-TAL"/>
                                                </constraints>
                                                <state key="normal" image="help"/>
                                                <connections>
                                                    <segue destination="0pT-lg-Sdn" kind="show" id="WIg-jw-Mkb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL9-hd-xBE">
                                                <rect key="frame" x="58" y="239" width="259" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T1u-6q-XsD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-62-SHd" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="225" width="365" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="guz-8Z-fHs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rounds Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-GQ-fLr">
                                                <rect key="frame" x="57" y="494" width="261" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8eg-of-ZsH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipes Until Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-e7-cVn">
                                                <rect key="frame" x="58" y="757" width="259" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UzG-KS-i0a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-Ba-fuw" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="743" width="365" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="rd8-nf-Yxw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l swipes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-LQ-9uG">
                                                <rect key="frame" x="58" y="795" width="259" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="pyE-sl-AsH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol_Lotus" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-Xx-KHn">
                                                <rect key="frame" x="162.5" y="50" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ckV-Of-jGr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karat" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-nt-EL1">
                                                <rect key="frame" x="339" y="96" width="12" height="33"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lotus Swipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-WZ-Oam">
                                                <rect key="frame" x="143.5" y="102" width="88.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tDx-nd-xmY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karat2" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-Eu-oeY">
                                                <rect key="frame" x="22" y="96" width="12" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="2DI-aQ-tlo"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-1U-7UM" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="9" y="265" width="357" height="200"/>
                                                <color key="backgroundColor" red="0.1643030643" green="0.1762241423" blue="0.19286689160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETO-UI-a2C" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="519" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.1643030643" green="0.1762241423" blue="0.19286689160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="llU-WD-Oms" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="478" width="365" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="Ruq-pa-LOu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNL-oa-tG1">
                                                <rect key="frame" x="137.5" y="131" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ucw-Uh-vGe"/>
                                                    <constraint firstAttribute="height" constant="30" id="ydV-E9-5RS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="lotusGoalButtonPressed:" destination="PbK-Xc-79D" eventType="touchUpInside" id="L7J-NC-NLJ"/>
                                                    <segue destination="UPH-1S-zbK" kind="show" id="jVi-E5-hsP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M0d-62-SHd" firstAttribute="top" secondItem="jNL-oa-tG1" secondAttribute="bottom" constant="64" id="0T4-UY-9Dw"/>
                                            <constraint firstItem="M0d-62-SHd" firstAttribute="leading" secondItem="llU-WD-Oms" secondAttribute="leading" id="26W-Kc-vRC"/>
                                            <constraint firstItem="rZ6-e7-cVn" firstAttribute="top" secondItem="sTM-Ba-fuw" secondAttribute="bottom" constant="8" id="2ho-w4-lY9"/>
                                            <constraint firstItem="DE3-nt-EL1" firstAttribute="centerX" secondItem="A0f-0S-rLu" secondAttribute="centerX" id="2xc-if-aCv"/>
                                            <constraint firstItem="dbi-Xx-KHn" firstAttribute="centerX" secondItem="M0d-62-SHd" secondAttribute="centerX" id="4Ph-pK-iZb"/>
                                            <constraint firstItem="jNL-oa-tG1" firstAttribute="centerX" secondItem="rpI-WZ-Oam" secondAttribute="centerX" id="55T-DW-vfj"/>
                                            <constraint firstItem="oGc-Eu-oeY" firstAttribute="top" secondItem="aUj-eC-YUY" secondAttribute="top" constant="96" id="5ef-Ah-iVs"/>
                                            <constraint firstItem="dbi-Xx-KHn" firstAttribute="centerX" secondItem="rpI-WZ-Oam" secondAttribute="centerX" id="6XC-dd-XFD"/>
                                            <constraint firstItem="M0d-62-SHd" firstAttribute="centerX" secondItem="pL9-hd-xBE" secondAttribute="centerX" id="7xm-wM-G5K"/>
                                            <constraint firstItem="dbi-Xx-KHn" firstAttribute="top" secondItem="aUj-eC-YUY" secondAttribute="top" constant="50" id="8Qk-hF-jVJ"/>
                                            <constraint firstItem="llU-WD-Oms" firstAttribute="trailing" secondItem="sTM-Ba-fuw" secondAttribute="trailing" id="8jN-Tw-2rU"/>
                                            <constraint firstItem="llU-WD-Oms" firstAttribute="leading" secondItem="sTM-Ba-fuw" secondAttribute="leading" id="AAd-cU-oo1"/>
                                            <constraint firstItem="llU-WD-Oms" firstAttribute="top" secondItem="uFg-1U-7UM" secondAttribute="bottom" constant="13" id="AtQ-Ce-OWJ"/>
                                            <constraint firstItem="rpI-WZ-Oam" firstAttribute="top" secondItem="dbi-Xx-KHn" secondAttribute="bottom" constant="2" id="BOf-0v-INg"/>
                                            <constraint firstItem="uFg-1U-7UM" firstAttribute="leading" secondItem="aUj-eC-YUY" secondAttribute="leading" constant="9" id="BVR-zV-qYD"/>
                                            <constraint firstItem="oGc-Eu-oeY" firstAttribute="leading" secondItem="aUj-eC-YUY" secondAttribute="leading" constant="22" id="ByM-5O-Hmn"/>
                                            <constraint firstItem="M0d-62-SHd" firstAttribute="top" secondItem="A0f-0S-rLu" secondAttribute="bottom" constant="15" id="DSd-Ik-tnN"/>
                                            <constraint firstItem="pL9-hd-xBE" firstAttribute="top" secondItem="M0d-62-SHd" secondAttribute="bottom" constant="8" id="Fdb-VH-ubD"/>
                                            <constraint firstItem="M0d-62-SHd" firstAttribute="top" secondItem="oGc-Eu-oeY" secondAttribute="bottom" constant="96" id="Fy0-Mz-rQZ"/>
                                            <constraint firstItem="pL9-hd-xBE" firstAttribute="leading" secondItem="rZ6-e7-cVn" secondAttribute="leading" id="Hac-xX-TGe"/>
                                            <constraint firstItem="ETO-UI-a2C" firstAttribute="leading" secondItem="aUj-eC-YUY" secondAttribute="leadingMargin" id="IbW-YT-SpO"/>
                                            <constraint firstItem="nUC-GQ-fLr" firstAttribute="leading" secondItem="aUj-eC-YUY" secondAttribute="leading" constant="57" id="Jdx-Fm-Wsa"/>
                                            <constraint firstItem="oGc-Eu-oeY" firstAttribute="top" secondItem="DE3-nt-EL1" secondAttribute="top" id="P27-Wm-n7M"/>
                                            <constraint firstItem="sTM-Ba-fuw" firstAttribute="top" secondItem="ETO-UI-a2C" secondAttribute="bottom" constant="24" id="PCH-ap-P9X"/>
                                            <constraint firstItem="jNL-oa-tG1" firstAttribute="centerX" secondItem="M0d-62-SHd" secondAttribute="centerX" id="QHE-xn-97V"/>
                                            <constraint firstItem="ETO-UI-a2C" firstAttribute="trailing" secondItem="aUj-eC-YUY" secondAttribute="trailingMargin" id="QL7-EO-OoA"/>
                                            <constraint firstItem="llU-WD-Oms" firstAttribute="centerX" secondItem="nUC-GQ-fLr" secondAttribute="centerX" id="SnF-Oa-pae"/>
                                            <constraint firstItem="llU-WD-Oms" firstAttribute="top" secondItem="aUj-eC-YUY" secondAttribute="top" constant="478" id="U3g-KE-2Ai"/>
                                            <constraint firstAttribute="trailing" secondItem="DE3-nt-EL1" secondAttribute="trailing" constant="24" id="VBK-WI-egA"/>
                                            <constraint firstItem="oGc-Eu-oeY" firstAttribute="bottom" secondItem="DE3-nt-EL1" secondAttribute="bottom" id="bBe-CN-GSB"/>
                                            <constraint firstItem="rZ6-e7-cVn" firstAttribute="leading" secondItem="IwD-LQ-9uG" secondAttribute="leading" id="cTo-Lz-jVW"/>
                                            <constraint firstItem="rZ6-e7-cVn" firstAttribute="trailing" secondItem="IwD-LQ-9uG" secondAttribute="trailing" id="d4v-Yj-juC"/>
                                            <constraint firstItem="nUC-GQ-fLr" firstAttribute="centerX" secondItem="ETO-UI-a2C" secondAttribute="centerX" id="d70-Yt-eMI"/>
                                            <constraint firstItem="rpI-WZ-Oam" firstAttribute="centerX" secondItem="aUj-eC-YUY" secondAttribute="centerX" id="fOX-Zn-RSw"/>
                                            <constraint firstItem="rpI-WZ-Oam" firstAttribute="centerX" secondItem="jNL-oa-tG1" secondAttribute="centerX" id="fRK-In-6bW"/>
                                            <constraint firstItem="uFg-1U-7UM" firstAttribute="top" secondItem="M0d-62-SHd" secondAttribute="bottom" constant="34" id="fcm-Vl-wqC"/>
                                            <constraint firstItem="M0d-62-SHd" firstAttribute="trailing" secondItem="llU-WD-Oms" secondAttribute="trailing" id="j4n-xa-5II"/>
                                            <constraint firstAttribute="trailing" secondItem="A0f-0S-rLu" secondAttribute="trailing" constant="15" id="jJr-Dc-DUd"/>
                                            <constraint firstItem="jNL-oa-tG1" firstAttribute="top" secondItem="rpI-WZ-Oam" secondAttribute="bottom" constant="8" id="l0Y-vi-lCu"/>
                                            <constraint firstItem="IwD-LQ-9uG" firstAttribute="top" secondItem="rZ6-e7-cVn" secondAttribute="bottom" constant="8" id="lqx-D4-pOi"/>
                                            <constraint firstItem="nUC-GQ-fLr" firstAttribute="top" secondItem="llU-WD-Oms" secondAttribute="bottom" constant="10" id="mXD-AX-IZt"/>
                                            <constraint firstItem="pL9-hd-xBE" firstAttribute="leading" secondItem="aUj-eC-YUY" secondAttribute="leading" constant="58" id="mpD-KD-MiA"/>
                                            <constraint firstItem="ETO-UI-a2C" firstAttribute="top" secondItem="llU-WD-Oms" secondAttribute="bottom" constant="35" id="o8i-wg-FwX"/>
                                            <constraint firstItem="pL9-hd-xBE" firstAttribute="centerX" secondItem="uFg-1U-7UM" secondAttribute="centerX" id="uyR-gx-AzK"/>
                                            <constraint firstItem="A0f-0S-rLu" firstAttribute="top" secondItem="DE3-nt-EL1" secondAttribute="bottom" constant="51" id="v5x-Xm-aPw"/>
                                            <constraint firstAttribute="height" constant="1000" id="vGB-dS-IjA"/>
                                            <constraint firstItem="pL9-hd-xBE" firstAttribute="trailing" secondItem="rZ6-e7-cVn" secondAttribute="trailing" id="wLk-7c-Unn"/>
                                            <constraint firstAttribute="bottom" secondItem="IwD-LQ-9uG" secondAttribute="bottom" constant="49" id="yBW-yd-ao0"/>
                                            <constraint firstItem="M0d-62-SHd" firstAttribute="leading" secondItem="aUj-eC-YUY" secondAttribute="leading" constant="5" id="yQx-mC-Ylt"/>
                                            <constraint firstItem="rpI-WZ-Oam" firstAttribute="centerY" secondItem="DE3-nt-EL1" secondAttribute="centerY" id="zid-G5-5x8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aUj-eC-YUY" secondAttribute="bottom" id="IKB-g1-De1"/>
                                    <constraint firstItem="aUj-eC-YUY" firstAttribute="centerX" secondItem="h5b-ju-agL" secondAttribute="centerX" id="StP-fv-VSq"/>
                                    <constraint firstItem="aUj-eC-YUY" firstAttribute="leading" secondItem="h5b-ju-agL" secondAttribute="leading" id="ZJn-PZ-L8E"/>
                                    <constraint firstAttribute="trailing" secondItem="aUj-eC-YUY" secondAttribute="trailing" id="cS2-My-eXI"/>
                                    <constraint firstItem="aUj-eC-YUY" firstAttribute="top" secondItem="h5b-ju-agL" secondAttribute="top" id="tt6-Sb-XBK"/>
                                    <constraint firstItem="aUj-eC-YUY" firstAttribute="centerX" secondItem="h5b-ju-agL" secondAttribute="centerX" id="yQu-cL-itH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5b-ju-agL" firstAttribute="centerX" secondItem="bLJ-bj-Ml0" secondAttribute="centerX" id="7xz-25-8R1"/>
                            <constraint firstItem="h5b-ju-agL" firstAttribute="leading" secondItem="NgX-ks-ueA" secondAttribute="leading" id="Ala-7S-48w"/>
                            <constraint firstItem="h5b-ju-agL" firstAttribute="bottom" secondItem="NgX-ks-ueA" secondAttribute="bottom" id="cHE-VU-GrD"/>
                            <constraint firstItem="h5b-ju-agL" firstAttribute="trailing" secondItem="NgX-ks-ueA" secondAttribute="trailing" id="m9X-Cl-nfF"/>
                            <constraint firstItem="h5b-ju-agL" firstAttribute="top" secondItem="NgX-ks-ueA" secondAttribute="top" id="rqH-vI-nm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgX-ks-ueA"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="lotusMinuteGoalButton" destination="jNL-oa-tG1" id="4Iu-DB-uVl"/>
                        <outlet property="lotusSwipeLabel" destination="rpI-WZ-Oam" id="BiC-BW-jeD"/>
                        <outlet property="mainView" destination="aUj-eC-YUY" id="Dv8-cP-1cF"/>
                        <outlet property="swipesLabel" destination="IwD-LQ-9uG" id="JRT-Mv-Crk"/>
                        <outlet property="timePlayedLineChart" destination="uFg-1U-7UM" id="hoN-ol-mis"/>
                        <outlet property="totalRoundsLineChart" destination="ETO-UI-a2C" id="gVG-fd-0qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBI-71-fGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="1060"/>
        </scene>
        <!--Game Stats Help-->
        <scene sceneID="RQX-cb-Opi">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" referencedIdentifier="Game Stats Help" id="0pT-lg-Sdn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btw-qX-1Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730" y="715"/>
        </scene>
        <!--Game Stats Popup-->
        <scene sceneID="SpX-yA-UPw">
            <objects>
                <viewController storyboardIdentifier="Game Stats Popup" title="Game Stats Popup" modalPresentationStyle="overCurrentContext" id="BT4-2N-g8F" customClass="StatsTutorialsViewController" customModule="TenacityV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLb-Lm-Thf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-dz-yy7">
                                <rect key="frame" x="30" y="183" width="315" height="301"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-66-TMG">
                                        <rect key="frame" x="139" y="242" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eTt-6Q-7Js"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="DoneButton:" destination="BT4-2N-g8F" eventType="touchUpInside" id="1Nr-rn-1e9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Game Stats Screen." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-NP-Pwp">
                                        <rect key="frame" x="61" y="24" width="193" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="qAB-CT-pI3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can track your progress in each game. Swipe left or right to change between games." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-ck-ExU">
                                        <rect key="frame" x="16" y="120" width="283" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CkR-66-TMG" secondAttribute="bottom" constant="29" id="HJJ-K9-Wf4"/>
                                    <constraint firstItem="ye9-NP-Pwp" firstAttribute="top" secondItem="5ge-dz-yy7" secondAttribute="top" constant="24" id="Mdd-tL-x1S"/>
                                    <constraint firstItem="ye9-NP-Pwp" firstAttribute="leading" secondItem="5ge-dz-yy7" secondAttribute="leading" constant="61" id="OuW-3k-wlI"/>
                                    <constraint firstItem="ye9-NP-Pwp" firstAttribute="centerX" secondItem="gwb-ck-ExU" secondAttribute="centerX" id="Rvr-uC-7Rs"/>
                                    <constraint firstItem="ye9-NP-Pwp" firstAttribute="centerX" secondItem="5ge-dz-yy7" secondAttribute="centerX" id="WzP-O9-a4d"/>
                                    <constraint firstItem="CkR-66-TMG" firstAttribute="top" secondItem="gwb-ck-ExU" secondAttribute="bottom" constant="60" id="aNF-Q3-PZy"/>
                                    <constraint firstItem="gwb-ck-ExU" firstAttribute="top" secondItem="ye9-NP-Pwp" secondAttribute="bottom" constant="55" id="bLv-UL-Jjm"/>
                                    <constraint firstItem="gwb-ck-ExU" firstAttribute="leading" secondItem="5ge-dz-yy7" secondAttribute="leading" constant="16" id="jLe-xO-mm9"/>
                                    <constraint firstItem="gwb-ck-ExU" firstAttribute="centerX" secondItem="CkR-66-TMG" secondAttribute="centerX" id="y5p-Qq-yTJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="0.7537457191780822" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ge-dz-yy7" firstAttribute="leading" secondItem="eOp-zz-3uj" secondAttribute="leading" constant="30" id="bcn-Oi-OJo"/>
                            <constraint firstItem="5ge-dz-yy7" firstAttribute="top" relation="lessThanOrEqual" secondItem="eOp-zz-3uj" secondAttribute="top" constant="183" id="d08-PQ-Yv9"/>
                            <constraint firstItem="5ge-dz-yy7" firstAttribute="centerY" secondItem="XLb-Lm-Thf" secondAttribute="centerY" id="dHf-2S-PK9"/>
                            <constraint firstItem="5ge-dz-yy7" firstAttribute="centerX" secondItem="XLb-Lm-Thf" secondAttribute="centerX" id="rQq-Bu-MW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOp-zz-3uj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA9-lz-PWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="1599.8500749625189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rcm-i6-GJw"/>
        <segue reference="C5g-e9-fDx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Symbol_BreatheFocus" width="1158" height="1170"/>
        <image name="Symbol_BreatheInfinite" width="1714" height="860"/>
        <image name="Symbol_Lotus" width="1442" height="1360"/>
        <image name="Tab_GameStats" width="30" height="20.5"/>
        <image name="help" width="150" height="150"/>
        <image name="karat" width="62" height="102"/>
        <image name="karat2" width="62" height="102"/>
        <image name="line" width="10000" height="60"/>
    </resources>
</document>
