<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breathe Focus-->
        <scene sceneID="yEJ-83-gq6">
            <objects>
                <viewController storyboardIdentifier="BreatheFocus" title="Breathe Focus" id="0AU-fR-oI8" customClass="BreatheFocusStatsViewController" customModule="TenacityV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7n-rD-N0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-la-ee2">
                                <rect key="frame" x="0.0" y="20" width="375" height="1280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-TE-2gP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-Ve-R2w" userLabel="Game Settings Help Button">
                                                <rect key="frame" x="330" y="180" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="help"/>
                                                <connections>
                                                    <segue destination="0pT-lg-Sdn" kind="show" id="rcm-i6-GJw"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-HR-rPG" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="225" width="365" height="6"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Qjt-RQ-eps" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="478" width="365" height="6"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-em-BIN" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="739" width="365" height="6"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Breaths Taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-Vp-Dl8">
                                                <rect key="frame" x="57" y="496" width="260" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-H2-L1R">
                                                <rect key="frame" x="57" y="747" width="260" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breathe Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-ZY-E9c">
                                                <rect key="frame" x="117" y="102" width="140" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Symbol_BreatheFocus" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-3e-wVM">
                                                <rect key="frame" x="167" y="59" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bf/30" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRC-Ae-CE8">
                                                <rect key="frame" x="137" y="131" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="karat" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-hN-FZQ">
                                                <rect key="frame" x="339" y="96" width="12" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="karat2" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-NV-vhh">
                                                <rect key="frame" x="22" y="96" width="12" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-XI-tzn" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="773" width="359" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1643030643" green="0.1762241423" blue="0.19286689160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNN-tJ-lZx" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="522" width="359" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1643030643" green="0.1762241423" blue="0.19286689160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-ss-qGr">
                                                <rect key="frame" x="57" y="239" width="260" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-th-P75" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="267" width="359" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.16430306434631348" green="0.17622414231300354" blue="0.19286689162254333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1050" id="vS8-2p-BaC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kdB-TE-2gP" firstAttribute="centerX" secondItem="7rE-la-ee2" secondAttribute="centerX" id="Igk-jJ-SXt"/>
                                    <constraint firstItem="kdB-TE-2gP" firstAttribute="leading" secondItem="7rE-la-ee2" secondAttribute="leading" id="Ld9-wo-lpM"/>
                                    <constraint firstAttribute="trailing" secondItem="kdB-TE-2gP" secondAttribute="trailing" id="Wlb-tY-URO"/>
                                    <constraint firstAttribute="bottom" secondItem="kdB-TE-2gP" secondAttribute="bottom" id="j1j-MQ-2o2"/>
                                    <constraint firstItem="kdB-TE-2gP" firstAttribute="top" secondItem="7rE-la-ee2" secondAttribute="top" id="pYf-c8-VcF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7rE-la-ee2" firstAttribute="trailing" secondItem="W6t-Ce-iOQ" secondAttribute="trailing" id="6sy-jo-QHK"/>
                            <constraint firstItem="7rE-la-ee2" firstAttribute="leading" secondItem="W6t-Ce-iOQ" secondAttribute="leading" id="7hC-Vf-AIn"/>
                            <constraint firstItem="7rE-la-ee2" firstAttribute="bottom" secondItem="W6t-Ce-iOQ" secondAttribute="bottom" id="HpB-i2-P3N"/>
                            <constraint firstItem="7rE-la-ee2" firstAttribute="top" secondItem="a7n-rD-N0c" secondAttribute="top" constant="20" id="RpA-gc-OAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6t-Ce-iOQ"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="breatheFocusLabel" destination="JHr-ZY-E9c" id="MAR-Et-B3Y"/>
                        <outlet property="mainView" destination="kdB-TE-2gP" id="wmy-4E-GUK"/>
                        <outlet property="minuteGoalLabel" destination="VRC-Ae-CE8" id="WQk-is-EQ1"/>
                        <outlet property="setsPlayedLineChart" destination="Y78-XI-tzn" id="VxO-Nw-0Xb"/>
                        <outlet property="timePlayedLineChart" destination="oOw-th-P75" id="n5l-sr-AAW"/>
                        <outlet property="totalBreathsLineChart" destination="QNN-tJ-lZx" id="YsW-Kr-w2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9b-2O-rwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1195"/>
        </scene>
        <!--GameStats-->
        <scene sceneID="u27-V8-v9A">
            <objects>
                <pageViewController storyboardIdentifier="GameStats" autoresizesArchivedViewToFullSize="NO" title="GameStats" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="W29-Ig-vSs" customClass="PageViewController" customModule="TenacityV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="Tab_GameStats" selectedImage="Tab_GameStats" id="tHF-vD-tSM"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owa-Rr-pJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="910"/>
        </scene>
        <!--Breathe Infinite-->
        <scene sceneID="pQm-JV-Z9l">
            <objects>
                <viewController storyboardIdentifier="BreatheInfinite" title="Breathe Infinite" id="orx-qF-esb" customClass="BreatheInfiniteStatsViewController" customModule="TenacityV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTj-bR-mi5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2X-OG-avB">
                                <rect key="frame" x="0.0" y="20" width="375" height="1280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toG-nV-9s6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breathe Infinite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siS-um-FWg">
                                                <rect key="frame" x="117" y="102" width="140" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Symbol_BreatheInfinite" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-wr-cCA">
                                                <rect key="frame" x="158" y="60" width="60" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-8f-2yR" userLabel="Game Settings Help Button">
                                                <rect key="frame" x="330" y="180" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="help"/>
                                                <connections>
                                                    <segue destination="0pT-lg-Sdn" kind="show" id="jXg-hu-vxd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-sv-tJ9">
                                                <rect key="frame" x="57" y="239" width="260" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-GA-zdd" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="225" width="365" height="6"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOf-dx-aS0" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="267" width="359" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1643030643" green="0.1762241423" blue="0.19286689160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-HU-tmk" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="523" width="359" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1643030643" green="0.1762241423" blue="0.19286689160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-S3-FOu" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="779" width="359" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1643030643" green="0.1762241423" blue="0.19286689160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Breaths Taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgv-GA-4GQ">
                                                <rect key="frame" x="57" y="496" width="260" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-oU-eZj">
                                                <rect key="frame" x="57" y="752" width="260" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-5I-dSA" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="738" width="365" height="6"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bi/30" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNB-hD-7TJ">
                                                <rect key="frame" x="137" y="131" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="karat" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-6D-Lqj">
                                                <rect key="frame" x="339" y="96" width="12" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="karat2" translatesAutoresizingMaskIntoConstraints="NO" id="p6y-qs-HZ2">
                                                <rect key="frame" x="22" y="96" width="12" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-WT-vZx" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="478" width="365" height="6"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1050" id="C1x-Vk-kUO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="toG-nV-9s6" firstAttribute="centerX" secondItem="y2X-OG-avB" secondAttribute="centerX" id="7MC-ZL-yqm"/>
                                    <constraint firstItem="toG-nV-9s6" firstAttribute="leading" secondItem="y2X-OG-avB" secondAttribute="leading" id="EkV-hE-qx2"/>
                                    <constraint firstAttribute="bottom" secondItem="toG-nV-9s6" secondAttribute="bottom" id="LZJ-hI-yUE"/>
                                    <constraint firstAttribute="trailing" secondItem="toG-nV-9s6" secondAttribute="trailing" id="gkH-TG-h4v"/>
                                    <constraint firstItem="toG-nV-9s6" firstAttribute="top" secondItem="y2X-OG-avB" secondAttribute="top" id="lRL-cE-7Cp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2X-OG-avB" firstAttribute="top" secondItem="OTj-bR-mi5" secondAttribute="top" constant="20" id="KFo-Ds-BC8"/>
                            <constraint firstItem="y2X-OG-avB" firstAttribute="leading" secondItem="Pdg-9u-EB5" secondAttribute="leading" id="k6w-ik-11D"/>
                            <constraint firstItem="y2X-OG-avB" firstAttribute="trailing" secondItem="Pdg-9u-EB5" secondAttribute="trailing" id="lJ3-3a-IGn"/>
                            <constraint firstItem="y2X-OG-avB" firstAttribute="bottom" secondItem="Pdg-9u-EB5" secondAttribute="bottom" id="u51-7m-eGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pdg-9u-EB5"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="breatheInfiniteLabel" destination="siS-um-FWg" id="Fa7-Pp-rii"/>
                        <outlet property="mainView" destination="toG-nV-9s6" id="qpP-er-WoD"/>
                        <outlet property="minuteGoalLabel" destination="XNB-hD-7TJ" id="lhu-WR-SxU"/>
                        <outlet property="setsPlayedLineChart" destination="z9L-S3-FOu" id="Mjk-gx-uku"/>
                        <outlet property="timePlayedLineChart" destination="IOf-dx-aS0" id="qjJ-Tr-5kH"/>
                        <outlet property="totalBreathsLineChart" destination="zcH-HU-tmk" id="oOa-4R-US0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEu-gL-TMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="1195"/>
        </scene>
        <!--Lotus-->
        <scene sceneID="eR8-RG-skq">
            <objects>
                <viewController storyboardIdentifier="Lotus" title="Lotus" id="PbK-Xc-79D" customClass="LotusStatsViewController" customModule="TenacityV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLJ-bj-Ml0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-ju-agL">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-eC-YUY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-0S-rLu" userLabel="Game Settings Help Button">
                                                <rect key="frame" x="330" y="180" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="help"/>
                                                <connections>
                                                    <segue destination="0pT-lg-Sdn" kind="show" id="WIg-jw-Mkb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL9-hd-xBE">
                                                <rect key="frame" x="58" y="239" width="260" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-62-SHd" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="225" width="365" height="6"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Rounds Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-GQ-fLr">
                                                <rect key="frame" x="57" y="494" width="260" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipes Until Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-e7-cVn">
                                                <rect key="frame" x="58" y="757" width="260" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-Ba-fuw" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="743" width="365" height="6"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="l swipes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-LQ-9uG">
                                                <rect key="frame" x="58" y="795" width="260" height="156"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Symbol_Lotus" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-Xx-KHn">
                                                <rect key="frame" x="163" y="50" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="karat" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-nt-EL1">
                                                <rect key="frame" x="339" y="96" width="12" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="l/30" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noq-g0-qEf">
                                                <rect key="frame" x="137" y="131" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lotus Swipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-WZ-Oam">
                                                <rect key="frame" x="117" y="102" width="140" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="karat2" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-Eu-oeY">
                                                <rect key="frame" x="22" y="96" width="12" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-1U-7UM" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="9" y="265" width="359" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1643030643" green="0.1762241423" blue="0.19286689160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETO-UI-a2C" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="519" width="359" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1643030643" green="0.1762241423" blue="0.19286689160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="llU-WD-Oms" userLabel="Goal_Line_bot">
                                                <rect key="frame" x="5" y="478" width="365" height="6"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="vGB-dS-IjA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aUj-eC-YUY" secondAttribute="bottom" id="IKB-g1-De1"/>
                                    <constraint firstItem="aUj-eC-YUY" firstAttribute="centerX" secondItem="h5b-ju-agL" secondAttribute="centerX" id="StP-fv-VSq"/>
                                    <constraint firstItem="aUj-eC-YUY" firstAttribute="leading" secondItem="h5b-ju-agL" secondAttribute="leading" id="ZJn-PZ-L8E"/>
                                    <constraint firstAttribute="trailing" secondItem="aUj-eC-YUY" secondAttribute="trailing" id="cS2-My-eXI"/>
                                    <constraint firstItem="aUj-eC-YUY" firstAttribute="top" secondItem="h5b-ju-agL" secondAttribute="top" id="tt6-Sb-XBK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5b-ju-agL" firstAttribute="leading" secondItem="NgX-ks-ueA" secondAttribute="leading" id="Ala-7S-48w"/>
                            <constraint firstItem="h5b-ju-agL" firstAttribute="bottom" secondItem="NgX-ks-ueA" secondAttribute="bottom" id="cHE-VU-GrD"/>
                            <constraint firstItem="h5b-ju-agL" firstAttribute="trailing" secondItem="NgX-ks-ueA" secondAttribute="trailing" id="m9X-Cl-nfF"/>
                            <constraint firstItem="h5b-ju-agL" firstAttribute="top" secondItem="bLJ-bj-Ml0" secondAttribute="top" constant="20" id="rqH-vI-nm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgX-ks-ueA"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="lotusSwipeLabel" destination="rpI-WZ-Oam" id="BiC-BW-jeD"/>
                        <outlet property="mainView" destination="aUj-eC-YUY" id="Dv8-cP-1cF"/>
                        <outlet property="minuteGoalLabel" destination="noq-g0-qEf" id="F4n-C2-pBd"/>
                        <outlet property="swipesLabel" destination="IwD-LQ-9uG" id="JRT-Mv-Crk"/>
                        <outlet property="timePlayedLineChart" destination="uFg-1U-7UM" id="hoN-ol-mis"/>
                        <outlet property="totalRoundsLineChart" destination="ETO-UI-a2C" id="gVG-fd-0qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBI-71-fGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="1060"/>
        </scene>
        <!--Game Stats Help-->
        <scene sceneID="RQX-cb-Opi">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" referencedIdentifier="Game Stats Help" id="0pT-lg-Sdn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btw-qX-1Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbol_BreatheFocus" width="1158" height="1170"/>
        <image name="Symbol_BreatheInfinite" width="1714" height="860"/>
        <image name="Symbol_Lotus" width="1442" height="1360"/>
        <image name="Tab_GameStats" width="30" height="20.5"/>
        <image name="help" width="150" height="150"/>
        <image name="karat" width="62" height="102"/>
        <image name="karat2" width="62" height="102"/>
        <image name="line" width="10000" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WIg-jw-Mkb"/>
    </inferredMetricsTieBreakers>
</document>
