<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NTV-tI-VkP">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="QsI-G5-SgY">
            <objects>
                <controllerPlaceholder referencedIdentifier="Schedule" id="4Ql-4j-WRe"/>
            </objects>
            <point key="canvasLocation" x="766" y="400"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="171" y="870"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TenacityV2_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="419" y="870"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="I5M-Gd-aUY">
            <objects>
                <controller identifier="Main Menu" id="NTV-tI-VkP" customClass="InterfaceController" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <group width="1" height="40" alignment="left" id="TSy-uy-hyW">
                            <items>
                                <button width="1" height="40" alignment="left" title="Schedule" backgroundImage="Button" id="CeU-Md-8hp">
                                    <connections>
                                        <action selector="scheduleAction" destination="NTV-tI-VkP" id="HAA-H6-jRR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" height="75" alignment="left" title="Breathe" id="F8f-BH-JLT">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <segue destination="qBv-zQ-62v" kind="push" id="27A-E9-15l"/>
                            </connections>
                        </button>
                        <button width="1" height="75" alignment="left" hidden="YES" title="Breathe Edit" id="uH2-JN-7Z6">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </button>
                    </items>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <connections>
                        <outlet property="breatheButton" destination="F8f-BH-JLT" id="eJ5-pe-pyv"/>
                        <outlet property="breatheEditButton" destination="uH2-JN-7Z6" id="GRP-RQ-Xx7"/>
                        <outlet property="scheduleButton" destination="CeU-Md-8hp" id="ozs-6e-iRp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="397" y="89.5"/>
        </scene>
        <!--Breathe Main-->
        <scene sceneID="WM9-Uf-r2d">
            <objects>
                <controllerPlaceholder referencedIdentifier="Breathe Main" id="qBv-zQ-62v"/>
            </objects>
            <point key="canvasLocation" x="843" y="2"/>
        </scene>
    </scenes>
</document>
