<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NTV-tI-VkP">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut" customClass="NotificationController" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Time to Play! " id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf" customClass="NotificationController" customModule="TenacityV2_WatchKit_Extension"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="AL4-kl-RoB" kind="relationship" relationship="dynamicNotificationInterface" id="JWG-94-N1t"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="171" y="870"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="I5M-Gd-aUY">
            <objects>
                <controller identifier="Main Menu" id="NTV-tI-VkP" customClass="InterfaceController" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <group width="1" height="40" alignment="left" id="TSy-uy-hyW">
                            <items>
                                <button width="1" height="40" alignment="left" title="Schedule" backgroundImage="Button" id="CeU-Md-8hp">
                                    <connections>
                                        <action selector="scheduleAction" destination="NTV-tI-VkP" id="HAA-H6-jRR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button alignment="center" accessibilityIdentifier="breathe_btn" id="F8f-BH-JLT">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" id="Fkz-lZ-JKG">
                                <items>
                                    <group width="1" alignment="left" id="c9f-qc-JFV">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" hidden="YES" text="Time" id="aJg-HW-Scb"/>
                                            <group width="89" height="27" alignment="right" id="bdA-YG-IQq" userLabel="Frequency Tags">
                                                <items>
                                                    <imageView width="20" height="20" alignment="right" verticalAlignment="bottom" hidden="YES" image="circle_empty" id="D6g-bb-Hpp"/>
                                                    <imageView width="20" height="20" alignment="right" verticalAlignment="bottom" hidden="YES" image="circle_empty" id="aqa-wI-gjk"/>
                                                    <imageView width="20" height="20" alignment="right" verticalAlignment="bottom" hidden="YES" image="circle_empty" id="6LE-SU-Lpb"/>
                                                    <imageView width="20" height="20" alignment="right" verticalAlignment="bottom" hidden="YES" image="circle_empty" id="eRP-AN-3fl"/>
                                                    <imageView width="20" height="20" alignment="right" verticalAlignment="bottom" hidden="YES" image="circle_filled" contentMode="redraw" id="JOE-1Y-lpK"/>
                                                    <imageView width="20" height="20" alignment="right" verticalAlignment="bottom" hidden="YES" image="circle_filled" contentMode="redraw" id="EaA-7U-Q51"/>
                                                    <imageView width="20" height="20" alignment="right" verticalAlignment="bottom" hidden="YES" image="circle_filled" contentMode="redraw" id="wGO-1m-acN"/>
                                                    <imageView width="20" height="20" alignment="right" verticalAlignment="bottom" hidden="YES" image="circle_filled" contentMode="redraw" id="eoH-g7-sNo"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <label alignment="left" verticalAlignment="bottom" text="Breathe" id="3O7-6s-vds">
                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <action selector="breatheBtnPressed" destination="NTV-tI-VkP" id="zb9-7J-jpO"/>
                            </connections>
                        </button>
                        <button alignment="left" accessibilityIdentifier="breathe_btn" id="rE2-Fy-kIk">
                            <group key="contentGroup" width="1" height="70" alignment="left" layout="vertical" id="AeW-8I-AqL">
                                <items>
                                    <group width="1" height="25" alignment="left" id="5Vd-A4-bB1">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" hidden="YES" text="Time" id="00g-Lj-PJc"/>
                                        </items>
                                    </group>
                                    <label alignment="left" verticalAlignment="bottom" text="Line Attack" id="mwC-zP-fS7">
                                        <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <action selector="lineAtkBtnPressed" destination="NTV-tI-VkP" id="xEh-3V-w5F"/>
                            </connections>
                        </button>
                        <button alignment="left" accessibilityIdentifier="breathe_btn" id="U7s-di-oV3">
                            <group key="contentGroup" width="1" height="70" alignment="left" layout="vertical" id="lhL-d8-PzN">
                                <items>
                                    <group width="1" height="25" alignment="left" id="peS-1g-KpZ">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" hidden="YES" text="Time" id="Fme-6C-9FC"/>
                                        </items>
                                    </group>
                                    <label alignment="left" verticalAlignment="bottom" text="GPS Draw" id="hLx-ey-Rz1">
                                        <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <action selector="gpsDrawBtnPressed" destination="NTV-tI-VkP" id="BiX-UT-BSh"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <connections>
                        <outlet property="breatheBtnGrp" destination="Fkz-lZ-JKG" id="qwZ-v3-pvX"/>
                        <outlet property="breatheTimeLabel" destination="aJg-HW-Scb" id="Lci-B9-4ky"/>
                        <outlet property="empty1" destination="D6g-bb-Hpp" id="Em5-x7-ees"/>
                        <outlet property="empty2" destination="aqa-wI-gjk" id="Bfz-nd-XKN"/>
                        <outlet property="empty3" destination="6LE-SU-Lpb" id="9iU-8I-QM2"/>
                        <outlet property="empty4" destination="eRP-AN-3fl" id="YrA-wT-tdz"/>
                        <outlet property="filled1" destination="JOE-1Y-lpK" id="tgi-wr-wTE"/>
                        <outlet property="filled2" destination="EaA-7U-Q51" id="eZA-l9-yZM"/>
                        <outlet property="filled3" destination="wGO-1m-acN" id="nZb-xk-Spv"/>
                        <outlet property="filled4" destination="eoH-g7-sNo" id="m97-Oh-WsU"/>
                        <outlet property="gpmDrawTimeLabel" destination="Fme-6C-9FC" id="JkC-qe-RxT"/>
                        <outlet property="gpsDrawBtnGrp" destination="lhL-d8-PzN" id="dTs-dA-HtZ"/>
                        <outlet property="lineAtkBtnGrp" destination="AeW-8I-AqL" id="gH4-E2-Wi8"/>
                        <outlet property="lineAtkTimeLabel" destination="00g-Lj-PJc" id="Dhu-cE-9cl"/>
                        <outlet property="scheduleButton" destination="CeU-Md-8hp" id="ozs-6e-iRp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="397" y="87.5"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="4Ms-oN-DDZ">
            <objects>
                <controller id="AL4-kl-RoB" customClass="NotificationController" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Time to Play! " id="Txf-yV-1Hg"/>
                    </items>
                    <connections>
                        <outlet property="gameNameLabel" destination="Txf-yV-1Hg" id="coo-13-uvN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="471" y="870"/>
        </scene>
    </scenes>
</document>
