<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NTV-tI-VkP">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="171" y="870"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TenacityV2_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="419" y="870"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="I5M-Gd-aUY">
            <objects>
                <controller identifier="Main Menu" id="NTV-tI-VkP" customClass="InterfaceController" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <group width="1" height="40" alignment="left" id="TSy-uy-hyW">
                            <items>
                                <button width="1" height="40" alignment="left" title="Schedule" backgroundImage="Button" id="CeU-Md-8hp">
                                    <connections>
                                        <action selector="scheduleAction" destination="NTV-tI-VkP" id="HAA-H6-jRR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button alignment="left" accessibilityIdentifier="breathe_btn" id="F8f-BH-JLT">
                            <group key="contentGroup" width="1" height="70" alignment="left" layout="vertical" id="Fkz-lZ-JKG">
                                <items>
                                    <group width="1" height="25" alignment="left" id="c9f-qc-JFV">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Time" id="aJg-HW-Scb"/>
                                            <label alignment="right" verticalAlignment="center" hidden="YES" text="O O O " id="Q40-uM-5me"/>
                                        </items>
                                    </group>
                                    <label alignment="left" verticalAlignment="bottom" text="Breathe" id="3O7-6s-vds">
                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                            <connections>
                                <action selector="breatheBtnPressed" destination="NTV-tI-VkP" id="zb9-7J-jpO"/>
                            </connections>
                        </button>
                        <button alignment="left" hidden="YES" id="uH2-JN-7Z6">
                            <group key="contentGroup" width="1" height="70" alignment="left" layout="vertical" id="gt2-Xi-8Xb">
                                <items>
                                    <group width="1" height="25" alignment="left" id="PRd-kw-B9f">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Time" id="Fdu-JD-5Qf"/>
                                            <label alignment="right" verticalAlignment="center" text="O O O " id="TRz-Ai-gnE"/>
                                        </items>
                                    </group>
                                    <label alignment="left" verticalAlignment="bottom" text="Breathe" id="0OZ-s4-OmA">
                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.77568493149999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                        </button>
                    </items>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <connections>
                        <outlet property="breatheBtnGrp" destination="Fkz-lZ-JKG" id="qwZ-v3-pvX"/>
                        <outlet property="breatheButton" destination="F8f-BH-JLT" id="eJ5-pe-pyv"/>
                        <outlet property="breatheFreLabel" destination="Q40-uM-5me" id="XAR-o1-5JL"/>
                        <outlet property="breatheTimeLabel" destination="aJg-HW-Scb" id="Lci-B9-4ky"/>
                        <outlet property="scheduleButton" destination="CeU-Md-8hp" id="ozs-6e-iRp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="397" y="88.5"/>
        </scene>
    </scenes>
</document>
