<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--RhythmTap Main-->
        <scene sceneID="9wO-tW-d5g">
            <objects>
                <controller identifier="RhythmTap Main" id="xSf-Bw-ueX" customClass="RhythmController" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <button width="1" height="0.5" alignment="left" hidden="YES" id="R3I-3W-Tha" userLabel="TopButton">
                            <color key="backgroundColor" red="0.0082004750147461891" green="0.95438522100448608" blue="0.99864488840103149" alpha="0.76287411971830987" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="TopBtnAction" destination="xSf-Bw-ueX" id="nrk-IQ-O3M"/>
                            </connections>
                        </button>
                        <label width="1" height="1" alignment="left" text="Tap along to the rhythm of any song to feel the beat" textAlignment="center" numberOfLines="6" id="Ar6-xa-J8h">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="ftG-qV-v0W">
                                    <connections>
                                        <action selector="InstructionsTapAction:" destination="xSf-Bw-ueX" id="w0A-V1-WXt"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                        <button width="1" height="0.5" alignment="left" hidden="YES" id="tLF-2a-JWb" userLabel="BotButton">
                            <color key="backgroundColor" red="0.74678832292556763" green="0.25006139278411865" blue="0.91466432809829712" alpha="0.7604533450704225" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="BotBtnAction" destination="xSf-Bw-ueX" id="6Ld-GH-eED"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="BotBtn" destination="tLF-2a-JWb" id="OxW-qJ-SQo"/>
                        <outlet property="Instructions" destination="Ar6-xa-J8h" id="Ojs-bf-h1c"/>
                        <outlet property="InstructionsTap" destination="ftG-qV-v0W" id="aMp-o8-StV"/>
                        <outlet property="TopBtn" destination="R3I-3W-Tha" id="I0Y-Xi-8v3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="13" y="60"/>
        </scene>
    </scenes>
</document>
