<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Breathe Start-->
        <scene sceneID="vDf-rt-AoR">
            <objects>
                <controller identifier="Breathe Start2" title="Breathe Start" fullBounds="YES" id="iLS-oQ-14N" customClass="BreatheController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.14999999999999999" alignment="center" verticalAlignment="center" id="xya-p4-h8y" userLabel="Time Label Group">
                            <items>
                                <label height="25" alignment="center" verticalAlignment="center" text="15" textAlignment="right" id="Kpa-KH-rvC">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                </label>
                                <label height="30" alignment="center" verticalAlignment="center" text="Min(s)" textAlignment="center" id="Yat-fY-DYT">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                        <slider height="0.22500000000000001" alignment="center" verticalAlignment="center" value="15" minimum="5" maximum="40" steps="35" id="8jO-Nt-lH9">
                            <color key="color" red="0.088270194829999996" green="0.70493108029999996" blue="0.5996168852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sessionLengthSliderAction:" destination="iLS-oQ-14N" id="4DW-8r-j4u"/>
                            </connections>
                        </slider>
                        <group width="1" height="0.14999999999999999" alignment="center" verticalAlignment="center" id="piz-fP-Nd6" userLabel="Breath Label Group">
                            <items>
                                <label alignment="center" text="5" id="BKA-gP-DHN">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                </label>
                                <label alignment="center" text="Breaths/cycle" id="ygC-8X-adj">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                        <slider height="0.22500000000000001" alignment="center" verticalAlignment="center" value="5" minimum="1" maximum="10" steps="9" id="wKN-uh-tLX" userLabel="Set Slider">
                            <color key="color" red="0.088270194829999996" green="0.70493108029999996" blue="0.5996168852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cycleSliderAction:" destination="iLS-oQ-14N" id="NHy-Yu-vRo"/>
                            </connections>
                        </slider>
                        <button width="1" height="0.25" alignment="center" title="Start" id="xE2-Fq-mvF" userLabel="Start Button">
                            <color key="backgroundColor" red="0.088270194829999996" green="0.70493108029999996" blue="0.5996168852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                            <connections>
                                <action selector="startButtonTapped" destination="iLS-oQ-14N" id="4KS-mw-fXO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cycleNumLabel" destination="BKA-gP-DHN" id="Ue5-bI-Xd9"/>
                        <outlet property="cycleSlider" destination="wKN-uh-tLX" id="YYC-WC-ilh"/>
                        <outlet property="sessionLengthLabel" destination="Kpa-KH-rvC" id="Md6-Zn-Bf0"/>
                        <outlet property="sessionLengthSlider" destination="8jO-Nt-lH9" id="vdR-jN-br4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-254" y="291"/>
        </scene>
        <!--Tutorial1-->
        <scene sceneID="br4-XE-NNF">
            <objects>
                <controller identifier="Breathe Tutorial1" title="Tutorial1" id="8eK-NJ-O6B" customClass="BreatheController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="top" layout="vertical" id="oaR-uR-lOX">
                            <items>
                                <label width="1" height="0.69999999999999996" alignment="center" verticalAlignment="center" text="Press and hold when you breathe in. Let go when you breathe out." textAlignment="center" numberOfLines="4" id="Geu-t5-vtb">
                                    <color key="textColor" red="0.34068438410000002" green="0.80017179250000003" blue="0.90862423179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </label>
                                <label width="1" height="0.25" alignment="center" verticalAlignment="center" text="(Tap to continue)" textAlignment="center" numberOfLines="6" id="gyc-iZ-4eB">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="kq7-ig-GdU">
                                    <connections>
                                        <action selector="tutorial1Tapped:" destination="8eK-NJ-O6B" id="gBc-zn-KSV"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-6" y="291"/>
        </scene>
        <!--Tutorial2-->
        <scene sceneID="Tra-cr-mne">
            <objects>
                <controller identifier="Breathe Tutorial2" title="Tutorial2" id="fse-o2-BiD" customClass="BreatheController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="gJz-q2-tnk">
                            <items>
                                <label width="1" height="0.69999999999999996" alignment="center" verticalAlignment="center" text="After your Xth breath, swipe to complete your breath cycle." textAlignment="center" numberOfLines="6" id="Jlc-As-fST">
                                    <color key="textColor" red="0.34068438410000002" green="0.80017179250000003" blue="0.90862423179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </label>
                                <label width="1" height="0.25" alignment="center" verticalAlignment="center" text="(Tap to continue)" textAlignment="center" numberOfLines="6" id="zyg-WS-Ofm">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="1XT-vP-cEh">
                                    <connections>
                                        <action selector="tutorial2Tapped:" destination="fse-o2-BiD" id="A1u-Yd-w1N"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="tutorial2Label" destination="Jlc-As-fST" id="FnK-Bz-mN6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="238" y="291"/>
        </scene>
        <!--Breathe-->
        <scene sceneID="s4r-Ca-wcW">
            <objects>
                <controller identifier="Breathe Main" title="Breathe" id="v6R-3x-tji" customClass="BreatheController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="fkg-uR-knb">
                            <items>
                                <imageView width="0.5" height="0.45000000000000001" alignment="center" verticalAlignment="center" image="breathey" contentMode="scaleAspectFit" id="3F8-Ll-kkf"/>
                                <imageView width="0.5" height="0.45000000000000001" alignment="center" verticalAlignment="center" hidden="YES" image="legendary" contentMode="scaleAspectFit" id="syq-Jh-kyp" userLabel="popup Image"/>
                                <label height="30" alignment="center" hidden="YES" text="X/5" textAlignment="center" id="ZZq-h6-V58">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                                <label height="30" alignment="center" verticalAlignment="bottom" hidden="YES" text="Perfect!" textAlignment="center" id="GUW-bE-tfR" userLabel="Feedback">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <longPressGestureRecognizer minimumPressDuration="0.20000000000000001" id="p0v-PB-rjT">
                                    <connections>
                                        <action selector="longPressHold:" destination="v6R-3x-tji" id="KP0-Jf-p62"/>
                                    </connections>
                                </longPressGestureRecognizer>
                                <swipeGestureRecognizer id="E5U-kz-QQy">
                                    <connections>
                                        <action selector="swipeAction:" destination="v6R-3x-tji" id="rOf-6O-iKc"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="Bx9-TP-rMl">
                                    <connections>
                                        <action selector="swipeAction:" destination="v6R-3x-tji" id="gyY-rY-8g6"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="4" id="nHX-fr-dcv">
                                    <connections>
                                        <action selector="swipeAction:" destination="v6R-3x-tji" id="hPg-bU-bMr"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="we8-1H-q2r">
                                    <connections>
                                        <action selector="swipeAction:" destination="v6R-3x-tji" id="C3b-iV-3FM"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <menu key="menu" id="joX-a4-K0E">
                        <items>
                            <menuItem title="Resume" icon="resume" id="ir6-hQ-A95"/>
                            <menuItem title="Quit" icon="block" id="mdr-8f-rp8">
                                <connections>
                                    <action selector="forceQuit" destination="v6R-3x-tji" id="5DV-a7-oQl"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="breathCountFeedback" destination="ZZq-h6-V58" id="eEg-XH-RRY"/>
                        <outlet property="image" destination="3F8-Ll-kkf" id="6da-U4-HXY"/>
                        <outlet property="responseFeedback" destination="GUW-bE-tfR" id="uwR-pf-b5S"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="531" y="291"/>
        </scene>
        <!--Results-->
        <scene sceneID="csg-BC-geb">
            <objects>
                <controller identifier="Breathe Results" title="Results" id="kla-z2-xK4" customClass="BreatheController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Results" textAlignment="center" id="hFL-q3-NaV">
                            <color key="textColor" red="0.0057474765930000003" green="0.60298079250000003" blue="0.99746531250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" id="SEa-p9-L82">
                            <items>
                                <label alignment="right" verticalAlignment="bottom" text="Total_Breaths" numberOfLines="2" id="1zQ-r0-vBF">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <label alignment="right" verticalAlignment="bottom" text="Avg_Breath" numberOfLines="2" id="Psg-rG-fpO">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <label alignment="right" verticalAlignment="bottom" text="Correct_Cycles" numberOfLines="2" id="qgr-pe-AXZ">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <label alignment="right" verticalAlignment="bottom" text="TIme_Played" numberOfLines="2" id="Alj-F5-KR6">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="WiW-EH-mJd">
                                    <connections>
                                        <action selector="resultScreenTapped:" destination="kla-z2-xK4" id="xfa-RG-RjB"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="averageBreathLabel" destination="Psg-rG-fpO" id="5ox-ML-gsm"/>
                        <outlet property="correctCyclesLabel" destination="qgr-pe-AXZ" id="mNf-ih-Smq"/>
                        <outlet property="timePlayedLabel" destination="Alj-F5-KR6" id="8f9-G3-hXS"/>
                        <outlet property="totalBreathsLabel" destination="1zQ-r0-vBF" id="nWL-t9-mFx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="777" y="291"/>
        </scene>
        <!--Breathe Start-->
        <scene sceneID="a4E-R3-5H8">
            <objects>
                <controller identifier="Breathe Start" title="Breathe Start" fullBounds="YES" id="B45-Y1-KCd" customClass="BreatheController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.34999999999999998" alignment="left" id="Yho-C8-UlT">
                            <items>
                                <picker width="0.5" height="1" alignment="left" focusStyle="stack" id="mfp-jF-ERO">
                                    <connections>
                                        <action selector="timePickerAction:" destination="B45-Y1-KCd" id="yi3-CH-Oxo"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="center" text="Min(s)" id="egR-EP-wbv"/>
                            </items>
                        </group>
                        <button width="1" height="0.29999999999999999" alignment="center" verticalAlignment="bottom" title="Start" id="OHt-cD-nnd" userLabel="Start Button">
                            <color key="backgroundColor" red="0.088270194829999996" green="0.70493108029999996" blue="0.5996168852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                            <connections>
                                <action selector="startButtonTapped" destination="B45-Y1-KCd" id="gnb-bZ-Obi"/>
                            </connections>
                        </button>
                        <group width="1" height="0.34999999999999998" alignment="left" id="XTm-gL-7bA">
                            <items>
                                <picker width="0.5" height="1" alignment="left" focusStyle="stack" id="tEb-rV-pgN">
                                    <connections>
                                        <action selector="cyclePickerAction:" destination="B45-Y1-KCd" id="Soy-6S-daa"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="center" text="Breaths Per Cycle" numberOfLines="3" id="oXr-3B-DD0">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cyclePicker" destination="tEb-rV-pgN" id="KSK-yP-XU2"/>
                        <outlet property="timePicker" destination="mfp-jF-ERO" id="wxk-iD-Pzm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-493" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="breathey" width="254" height="238"/>
        <image name="legendary" width="253" height="82"/>
    </resources>
</document>
