<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Lotus-->
        <scene sceneID="0gm-lj-e7Q">
            <objects>
                <controller identifier="Lotus Main" title="Lotus" fullBounds="YES" id="0Kp-X5-R0R" customClass="LotusController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <slider width="1" height="0.33000000000000002" alignment="center" value="10" minimum="5" maximum="40" steps="7" id="MFh-wv-Upb">
                            <color key="color" red="0.088270194829999996" green="0.70493108029999996" blue="0.5996168852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="lotusRoundSliderAction:" destination="0Kp-X5-R0R" id="7If-QS-VIW"/>
                            </connections>
                        </slider>
                        <group width="1" height="0.33000000000000002" alignment="left" verticalAlignment="center" id="yeb-1Z-SLc" userLabel="Label Group">
                            <items>
                                <label height="1" alignment="center" verticalAlignment="center" text="10" textAlignment="left" id="8wM-E5-f6y">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="28"/>
                                </label>
                                <label height="1" alignment="center" verticalAlignment="bottom" text=" rounds " textAlignment="left" id="Imr-AI-Xlf">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" height="0.33000000000000002" alignment="left" verticalAlignment="bottom" title="Start" id="8ib-dG-RzQ">
                            <color key="backgroundColor" red="0.91913175579999995" green="0.26112943890000001" blue="0.59328526260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                            <connections>
                                <segue destination="r4P-ou-ogD" kind="push" id="3Tc-NG-wPu"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lotusRoundSlider" destination="MFh-wv-Upb" id="66b-tP-KGX"/>
                        <outlet property="roundSliderLabel" destination="8wM-E5-f6y" id="iTu-dO-qJH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-110" y="-211"/>
        </scene>
        <!--Lotus Tutorial 1-->
        <scene sceneID="dfH-S7-GDp">
            <objects>
                <controller identifier="Lotus Tutorial 1" id="r4P-ou-ogD" customClass="LotusController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <button alignment="left" id="xaD-pQ-Df5">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" id="PG6-2e-uDn">
                                <items>
                                    <label width="1" height="0.25" alignment="center" verticalAlignment="center" text="Lotus" textAlignment="center" numberOfLines="2" id="mOD-Fk-OT1">
                                        <color key="textColor" red="0.97559099739999999" green="0.38786385979999999" blue="0.85125982659999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                    </label>
                                    <label width="1" height="0.75" alignment="center" verticalAlignment="center" text="Tap the white bud to bloom a vibrant flower (tap to continue)" textAlignment="center" numberOfLines="6" id="f1R-Oh-h2d">
                                        <color key="textColor" red="0.91975688249999998" green="1" blue="0.74466118140000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <segue destination="TtL-C3-euM" kind="push" id="aZN-mz-V8u"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="153" y="-214"/>
        </scene>
        <!--Lotus Game-->
        <scene sceneID="8Tx-KR-KcP">
            <objects>
                <controller identifier="Lotus Game" fullBounds="YES" id="FfN-gJ-J0k" customClass="LotusController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="lotus_0" id="n6l-lV-vN4">
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="4" id="s0P-Il-4II">
                                    <connections>
                                        <action selector="swipeUpAction:" destination="FfN-gJ-J0k" id="UWH-LF-eaP"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer id="cF8-3j-19s">
                                    <connections>
                                        <action selector="swipeRightAction:" destination="FfN-gJ-J0k" id="LBL-DO-p5o"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="yIl-5y-R9h">
                                    <connections>
                                        <action selector="swipeLeftAction:" destination="FfN-gJ-J0k" id="F1x-9t-FFG"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="Zjo-Ff-HZx">
                                    <connections>
                                        <action selector="swipeDownAction:" destination="FfN-gJ-J0k" id="NfL-0d-Y8C"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <tapGestureRecognizer id="MOZ-va-z1V">
                                    <connections>
                                        <action selector="tapAction:" destination="FfN-gJ-J0k" id="Otz-aj-VzX"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </imageView>
                    </items>
                    <menu key="menu" id="2e5-oe-JHj">
                        <items>
                            <menuItem title="Resume" icon="resume" id="p1w-kw-0ZD"/>
                            <menuItem title="Quit" icon="block" id="eBr-wt-HUI">
                                <connections>
                                    <action selector="forceTouchQuit" destination="FfN-gJ-J0k" id="5uj-yL-Vvc"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="lotusGameImage" destination="n6l-lV-vN4" id="GdX-RP-9Cm"/>
                        <outlet property="swipeDown" destination="Zjo-Ff-HZx" id="JGP-6w-4Ve"/>
                        <outlet property="swipeLeft" destination="yIl-5y-R9h" id="wgG-RD-DHt"/>
                        <outlet property="swipeRight" destination="cF8-3j-19s" id="B0F-YJ-aoI"/>
                        <outlet property="swipeUp" destination="s0P-Il-4II" id="1Zq-Yd-t5v"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="863" y="-211"/>
        </scene>
        <!--Lotus Results-->
        <scene sceneID="nZy-V2-ZzN">
            <objects>
                <controller identifier="Lotus Results" id="HtD-xd-mZN" customClass="LotusController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <button alignment="left" id="9wj-p7-q4a">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" id="8UR-tN-6SU">
                                <items>
                                    <label alignment="center" text="Results" textAlignment="center" numberOfLines="2" id="WNH-0a-AXH">
                                        <color key="textColor" red="0.97559099739999999" green="0.4437583074" blue="0.073710363099999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                    </label>
                                    <label alignment="left" text="rounds_played" numberOfLines="2" id="0eN-sE-YOf"/>
                                    <label alignment="left" text="time_played" numberOfLines="2" id="5eU-wa-Mr2"/>
                                    <label alignment="left" text="Swipe Misses" textAlignment="right" numberOfLines="4" id="xfF-r5-pWu"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="lotusResultsTapped" destination="HtD-xd-mZN" id="cai-xN-jUK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="swipeMissesLabel" destination="xfF-r5-pWu" id="7HG-MN-BUw"/>
                        <outlet property="timePlayedLabel" destination="5eU-wa-Mr2" id="a0H-b7-VFg"/>
                        <outlet property="totalRoundsLabel" destination="0eN-sE-YOf" id="1HH-xd-D16"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1119" y="-211"/>
        </scene>
        <!--Lotus Tutorial 2-->
        <scene sceneID="Ead-n1-ZWs">
            <objects>
                <controller identifier="Lotus Tutorial 2" id="TtL-C3-euM" customClass="LotusController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <button alignment="left" id="5IV-lz-gj7">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" id="3DD-A3-8th">
                                <items>
                                    <label width="1" height="1" alignment="center" verticalAlignment="center" text="Swipe each flower in the correct direction.  Memorize the following screen (tap to continue)" textAlignment="center" numberOfLines="7" id="CK7-Qr-1iQ" userLabel="Instructions">
                                        <color key="textColor" red="0.91975688249999998" green="1" blue="0.74466118140000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <action selector="lotusTutorial2Tapped" destination="TtL-C3-euM" id="hK1-28-OHQ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="392" y="-211"/>
        </scene>
        <!--Lotus Tutorial 3-->
        <scene sceneID="KEF-Bj-fap">
            <objects>
                <controller identifier="Lotus Tutorial 3" id="qH1-mh-Ltu" customClass="LotusController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <button alignment="left" id="qd5-Z5-PJE">
                            <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="flower_X" layout="overlap" id="7sp-MH-3K3">
                                <items>
                                    <imageView width="0.41999999999999998" height="0.41999999999999998" alignment="center" image="lotus_red" id="IVL-gd-z2i">
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView width="0.41999999999999998" height="0.41999999999999998" alignment="center" verticalAlignment="bottom" image="lotus_green" id="R5m-71-KOV"/>
                                    <imageView width="0.41999999999999998" height="0.41999999999999998" alignment="right" verticalAlignment="center" image="lotus_yellow" id="X5A-Jk-5kK">
                                        <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView width="0.41999999999999998" height="0.41999999999999998" alignment="left" verticalAlignment="center" image="lotus_blue" id="BWr-h9-H57"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="lotusTutorial3Tapped" destination="qH1-mh-Ltu" id="Rmo-wh-NUm"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="bottomImage" destination="R5m-71-KOV" id="XNh-8H-JCO"/>
                        <outlet property="leftImage" destination="BWr-h9-H57" id="7Vc-ub-EVi"/>
                        <outlet property="rightImage" destination="X5A-Jk-5kK" id="xqb-Rs-kgN"/>
                        <outlet property="topImage" destination="IVL-gd-z2i" id="IPG-oz-C5Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="622" y="-211"/>
        </scene>
    </scenes>
</document>
