<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Lotus-->
        <scene sceneID="0gm-lj-e7Q">
            <objects>
                <controller identifier="Lotus Main" title="Lotus" fullBounds="YES" id="0Kp-X5-R0R" customClass="LotusController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <slider width="1" height="0.33000000000000002" alignment="center" value="10" minimum="5" maximum="40" steps="7" id="MFh-wv-Upb">
                            <color key="color" red="0.088270194829999996" green="0.70493108029999996" blue="0.5996168852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="round_slider_action:" destination="0Kp-X5-R0R" id="rZ7-aX-gpV"/>
                            </connections>
                        </slider>
                        <group width="1" height="0.33000000000000002" alignment="left" verticalAlignment="center" id="yeb-1Z-SLc" userLabel="Label Group">
                            <items>
                                <label height="1" alignment="center" verticalAlignment="center" text="10" textAlignment="left" id="8wM-E5-f6y">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="28"/>
                                </label>
                                <label height="1" alignment="center" verticalAlignment="bottom" text=" rounds " textAlignment="left" id="Imr-AI-Xlf">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" height="0.33000000000000002" alignment="left" verticalAlignment="bottom" title="Start" id="8ib-dG-RzQ">
                            <color key="backgroundColor" red="0.91913175579999995" green="0.26112943890000001" blue="0.59328526260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                            <connections>
                                <action selector="start_game_action" destination="0Kp-X5-R0R" id="6xi-hz-jLL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="round_slider" destination="MFh-wv-Upb" id="gwO-IB-lMv"/>
                        <outlet property="total_round_label" destination="8wM-E5-f6y" id="X8i-LF-A6M"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="89" y="-210"/>
        </scene>
        <!--Lotus Game-->
        <scene sceneID="8Tx-KR-KcP">
            <objects>
                <controller identifier="Lotus Game" fullBounds="YES" id="FfN-gJ-J0k" customClass="LotusController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.25" alignment="center" text="Lotus" textAlignment="center" numberOfLines="2" id="mOD-Fk-OT1">
                            <color key="textColor" red="0.97559099739999999" green="0.38786385979999999" blue="0.85125982659999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <label width="1" height="0.75" alignment="center" verticalAlignment="center" text="Tap the white bud to bloom a vibrant flower (tap to continue)" textAlignment="center" numberOfLines="6" id="f1R-Oh-h2d">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="rFb-ZX-AG5">
                                    <connections>
                                        <action selector="InitialTap:" destination="FfN-gJ-J0k" id="ACI-eA-vIu"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="textColor" red="0.91975688249999998" green="1" blue="0.74466118140000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" text="Swipe each flower in the correct direction.  Memorize the following screen (tap to continue)" textAlignment="center" numberOfLines="7" id="CK7-Qr-1iQ" userLabel="Instructions">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="KsF-oz-Bml">
                                    <connections>
                                        <action selector="InstructionsTap:" destination="FfN-gJ-J0k" id="x36-lg-7eJ"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="textColor" red="0.91975688249999998" green="1" blue="0.74466118140000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <imageView width="1" height="1" alignment="left" hidden="YES" image="flower_guide" id="n6l-lV-vN4">
                            <gestureRecognizers>
                                <longPressGestureRecognizer enabled="NO" minimumPressDuration="0.29999999999999999" id="QZm-mT-8F6">
                                    <connections>
                                        <action selector="longPressAction:" destination="FfN-gJ-J0k" id="uqh-Lj-69z"/>
                                    </connections>
                                </longPressGestureRecognizer>
                                <swipeGestureRecognizer enabled="NO" direction="4" id="s0P-Il-4II">
                                    <connections>
                                        <action selector="SwipeUpAction:" destination="FfN-gJ-J0k" id="hS4-di-Rgs"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer enabled="NO" direction="8" id="cF8-3j-19s">
                                    <connections>
                                        <action selector="SwipeDownAction:" destination="FfN-gJ-J0k" id="OJT-62-hUQ"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer enabled="NO" id="yIl-5y-R9h">
                                    <connections>
                                        <action selector="SwipeRightAction:" destination="FfN-gJ-J0k" id="bid-8L-vvU"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer enabled="NO" direction="2" id="Zjo-Ff-HZx">
                                    <connections>
                                        <action selector="SwipeLeftAction:" destination="FfN-gJ-J0k" id="2mf-Aj-aHh"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <tapGestureRecognizer id="MOZ-va-z1V">
                                    <connections>
                                        <action selector="TapAction:" destination="FfN-gJ-J0k" id="H2G-yb-OB9"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </imageView>
                        <label alignment="center" hidden="YES" text="Results" textAlignment="center" numberOfLines="2" id="WNH-0a-AXH">
                            <color key="textColor" red="0.97559099739999999" green="0.4437583074" blue="0.073710363099999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <label alignment="left" hidden="YES" text="Accuracy_label" numberOfLines="2" id="0eN-sE-YOf"/>
                        <label alignment="left" hidden="YES" text="Press_label" numberOfLines="2" id="5eU-wa-Mr2"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" hidden="YES" title="Main Menu" id="9GC-yi-WMo">
                            <connections>
                                <action selector="Restart_button_Action" destination="FfN-gJ-J0k" id="9Rc-IR-xSp"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="2e5-oe-JHj">
                        <items>
                            <menuItem title="Resume" icon="resume" id="p1w-kw-0ZD"/>
                            <menuItem title="Quit" icon="block" id="eBr-wt-HUI">
                                <connections>
                                    <action selector="forceQuit" destination="FfN-gJ-J0k" id="jkz-UF-28z"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="Accuracy_label" destination="0eN-sE-YOf" id="fDh-tT-bqK"/>
                        <outlet property="Initial" destination="f1R-Oh-h2d" id="lxU-WC-7vw"/>
                        <outlet property="Instructions" destination="CK7-Qr-1iQ" id="jkI-aO-jcd"/>
                        <outlet property="Main_Pic" destination="n6l-lV-vN4" id="1fH-TD-fxU"/>
                        <outlet property="Restart_button" destination="9GC-yi-WMo" id="38R-lI-GMa"/>
                        <outlet property="Results_label" destination="WNH-0a-AXH" id="UtK-Mp-igk"/>
                        <outlet property="Round_label" destination="5eU-wa-Mr2" id="hmQ-1U-3ry"/>
                        <outlet property="SwipeDown" destination="cF8-3j-19s" id="zUU-Jr-A6z"/>
                        <outlet property="SwipeLeft" destination="Zjo-Ff-HZx" id="IJU-O7-viP"/>
                        <outlet property="SwipeRight" destination="yIl-5y-R9h" id="TO0-TX-JKd"/>
                        <outlet property="SwipeUp" destination="s0P-Il-4II" id="i9W-tN-QOT"/>
                        <outlet property="Tap" destination="MOZ-va-z1V" id="7x4-HX-97i"/>
                        <outlet property="Welcome" destination="mOD-Fk-OT1" id="fa1-3z-cTC"/>
                        <outlet property="longPress" destination="QZm-mT-8F6" id="Ukt-hL-Kg5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="365" y="-210"/>
        </scene>
    </scenes>
</document>
