<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Pet-->
        <scene sceneID="PHB-at-G6T">
            <objects>
                <controller identifier="Pet" id="Mcp-e9-GQN" customClass="PetInteractionController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.80000000000000004" alignment="left" layout="vertical" radius="4" id="gnX-JZ-QTq">
                            <items>
                                <group width="1" height="0.10000000000000001" alignment="left" id="6tL-rk-FUm">
                                    <items>
                                        <imageView width="0.10000000000000001" height="1" alignment="left" image="heart1" contentMode="scaleAspectFill" id="0Dg-sQ-g38">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView width="0.10000000000000001" height="1" alignment="left" image="heart1" contentMode="scaleAspectFill" id="OER-Ti-afR">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView width="0.10000000000000001" height="1" alignment="left" image="heart1" contentMode="scaleAspectFill" id="YoT-ef-GeU">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView width="0.10000000000000001" height="1" alignment="left" image="heart1" contentMode="scaleAspectFill" id="cnn-td-XXV">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView width="0.10000000000000001" height="1" alignment="left" image="heart1" contentMode="scaleAspectFill" id="XWa-ID-iRZ">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView width="0.10000000000000001" height="1" alignment="left" image="heart1" contentMode="scaleAspectFill" id="Pu4-0r-7gf">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView width="0.10000000000000001" height="1" alignment="left" image="heart1" contentMode="scaleAspectFill" id="stg-PX-zd2">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView width="0.10000000000000001" height="1" alignment="left" image="heart1" contentMode="scaleAspectFill" id="k2H-vh-SeQ">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView width="0.10000000000000001" height="1" alignment="left" image="heart1" contentMode="scaleAspectFill" id="tAA-fP-2FT">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView width="0.10000000000000001" height="1" alignment="left" image="heart1" contentMode="scaleAspectFill" id="kQ1-ZE-4dH">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </items>
                                </group>
                                <imageView width="0.80000000000000004" height="0.90000000000000002" alignment="center" verticalAlignment="bottom" image="paytah" id="UTq-xZ-3VF"/>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="j7g-tP-HJ0">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Food" id="MXQ-mP-u5c">
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.71764705880000002" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="foodButtonAction" destination="Mcp-e9-GQN" id="q84-mf-KyN"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="Water" id="wAF-ba-A0W">
                                    <color key="backgroundColor" red="0.47486943009999999" green="0.84131890539999998" blue="0.99193710089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="waterButtonAction" destination="Mcp-e9-GQN" id="mHT-PJ-EI1"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="heart1" destination="0Dg-sQ-g38" id="zEm-It-A2C"/>
                        <outlet property="heart10" destination="kQ1-ZE-4dH" id="EGp-4G-0aQ"/>
                        <outlet property="heart2" destination="OER-Ti-afR" id="fT9-Uo-XPB"/>
                        <outlet property="heart3" destination="YoT-ef-GeU" id="5Am-cm-rVh"/>
                        <outlet property="heart4" destination="cnn-td-XXV" id="MgG-TM-WVD"/>
                        <outlet property="heart5" destination="XWa-ID-iRZ" id="tfM-M3-IXZ"/>
                        <outlet property="heart6" destination="Pu4-0r-7gf" id="lLH-UA-j9F"/>
                        <outlet property="heart7" destination="stg-PX-zd2" id="pwv-XI-s4i"/>
                        <outlet property="heart8" destination="k2H-vh-SeQ" id="gAx-W3-VML"/>
                        <outlet property="heart9" destination="tAA-fP-2FT" id="qEB-SA-SlJ"/>
                        <outlet property="petImage" destination="UTq-xZ-3VF" id="iYz-gN-9k3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-9" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart1" width="840" height="806"/>
        <image name="paytah" width="501" height="501"/>
    </resources>
</document>
