<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--RhythmTap Main-->
        <scene sceneID="XEh-ou-1SR">
            <objects>
                <controller identifier="RhythmTap Main" id="hYd-yo-xlw" customClass="RhythmController" customModule="TenacityV3_WatchKit_Extension">
                    <items>
                        <button width="1" height="0.5" alignment="left" hidden="YES" id="GMs-U7-Uxq" userLabel="TopButton">
                            <color key="backgroundColor" red="0.008200475015" green="0.95438522100000001" blue="0.99864488839999999" alpha="0.76287411969999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="TopBtnAction" destination="hYd-yo-xlw" id="c5e-Wa-fJ7"/>
                            </connections>
                        </button>
                        <label width="1" height="1" alignment="left" text="Tap along to the rhythm of any song to feel the beat" textAlignment="center" numberOfLines="6" id="fkE-r3-Ael">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="mgy-bg-kAB">
                                    <connections>
                                        <action selector="InstructionsTapAction:" destination="hYd-yo-xlw" id="YCa-Bu-ogC"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                        <button width="1" height="0.5" alignment="left" hidden="YES" id="r6d-wG-RTK" userLabel="BotButton">
                            <color key="backgroundColor" red="0.74678832289999997" green="0.2500613928" blue="0.91466432809999998" alpha="0.76045334509999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="BotBtnAction" destination="hYd-yo-xlw" id="31x-Eb-gAC"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="BotBtn" destination="r6d-wG-RTK" id="iiU-nQ-UaO"/>
                        <outlet property="Instructions" destination="fkE-r3-Ael" id="DHP-fX-Z0p"/>
                        <outlet property="InstructionsTap" destination="mgy-bg-kAB" id="1Wu-0j-Lnm"/>
                        <outlet property="TopBtn" destination="GMs-U7-Uxq" id="Bhu-8R-eUr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="13" y="60"/>
        </scene>
    </scenes>
</document>
