<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Breathe Main-->
        <scene sceneID="7rC-xk-Hf4">
            <objects>
                <controller identifier="Breathe Main" id="2Te-ZM-Pri" customClass="GameController" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <label width="61" height="51" alignment="center" text="60" textAlignment="center" id="K3z-cc-2DT">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <slider width="1" alignment="center" verticalAlignment="bottom" value="60" minimum="30" maximum="120" steps="3" id="aYJ-LM-sHM">
                            <connections>
                                <action selector="timerSlider:" destination="2Te-ZM-Pri" id="HWE-BH-5cg"/>
                            </connections>
                        </slider>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="08R-uK-JaF">
                            <connections>
                                <action selector="StartSeshButton" destination="2Te-ZM-Pri" id="vd3-PH-tWB"/>
                                <segue destination="KPJ-Gv-cVQ" kind="push" id="t7r-2F-Wdm"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="StartSeshButton" destination="08R-uK-JaF" id="O2L-pI-AaQ"/>
                        <outlet property="timerLabel" destination="K3z-cc-2DT" id="kBS-T8-GrR"/>
                        <outlet property="timerSlider" destination="aYJ-LM-sHM" id="86u-TQ-RL8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-55" y="51"/>
        </scene>
        <!--Breathe-->
        <scene sceneID="FLq-KG-iBL">
            <objects>
                <controller identifier="Breathe" id="KPJ-Gv-cVQ" customClass="GameController" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <label width="100" height="107" alignment="center" text="Tap once and breathe in slowly" textAlignment="center" numberOfLines="0" id="1hR-hm-Icu">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="0fP-tN-T8g">
                                    <connections>
                                        <action selector="screenTap:" destination="KPJ-Gv-cVQ" id="RPe-Ep-0cR"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <swipeGestureRecognizer id="d9O-rS-f6T">
                                    <connections>
                                        <action selector="swipe:" destination="KPJ-Gv-cVQ" id="Pmn-Qx-3bx"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                        <group width="136" height="108" alignment="center" verticalAlignment="center" hidden="YES" layout="overlap" radius="39" id="KQy-Mj-k0N">
                            <items>
                                <button alignment="center" verticalAlignment="center" alpha="0.0" id="t78-me-hdE" userLabel="Ring-5">
                                    <group key="contentGroup" width="105" height="105" alignment="left" radius="52.5" id="iGD-XM-ISD">
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </button>
                                <button alignment="center" verticalAlignment="center" alpha="0.0" id="Yg0-kJ-EUF" userLabel="Ring-4">
                                    <group key="contentGroup" width="90" height="90" alignment="left" radius="45" id="SrZ-Sf-5q4">
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </button>
                                <button alignment="center" verticalAlignment="center" alpha="0.0" id="hrY-OB-ErC" userLabel="Ring-3">
                                    <group key="contentGroup" width="75" height="75" alignment="left" radius="37.5" id="FID-X4-vFf">
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </button>
                                <button alignment="center" verticalAlignment="center" alpha="0.0" id="gvk-ou-fO6" userLabel="Ring-2">
                                    <group key="contentGroup" width="60" height="60" alignment="left" radius="30" id="0TB-G8-OxP">
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </button>
                                <button alignment="center" verticalAlignment="center" alpha="0.0" id="t9A-zJ-rAy" userLabel="Ring-1">
                                    <group key="contentGroup" width="45" height="45" alignment="left" radius="22.5" id="nEo-B4-G7f">
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </button>
                                <button alignment="center" verticalAlignment="center" id="d0G-wP-jyr" userLabel="BlackSpot">
                                    <group key="contentGroup" width="30" height="30" alignment="left" radius="15" id="zqQ-xK-51q">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                </button>
                                <button alignment="center" verticalAlignment="center" id="wbv-dx-jyR">
                                    <group key="contentGroup" width="30" height="30" alignment="left" radius="15" id="axf-EO-l0N">
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </button>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="RQC-Lf-owK">
                                    <connections>
                                        <action selector="buttontap:" destination="KPJ-Gv-cVQ" id="G3b-pe-9gU"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <swipeGestureRecognizer id="oOr-uW-5gV">
                                    <connections>
                                        <action selector="buttonswipe:" destination="KPJ-Gv-cVQ" id="Lg9-2E-w6L"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="End Session" id="neS-OY-XE9">
                            <connections>
                                <action selector="EndSession" destination="KPJ-Gv-cVQ" id="X7n-ll-Ng4"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="Return Home" enabled="NO" id="kEr-PB-94e">
                            <connections>
                                <action selector="ReturnHome" destination="KPJ-Gv-cVQ" id="93W-Z3-3B8"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="BlackSpot" destination="d0G-wP-jyr" id="7Nb-s1-BOK"/>
                        <outlet property="EndSessionButton" destination="neS-OY-XE9" id="GOe-Rx-TcR"/>
                        <outlet property="ReHome" destination="kEr-PB-94e" id="xJd-wD-X98"/>
                        <outlet property="Ring1" destination="t9A-zJ-rAy" id="eER-DU-iBb"/>
                        <outlet property="Ring2" destination="gvk-ou-fO6" id="qd0-50-iuW"/>
                        <outlet property="Ring3" destination="hrY-OB-ErC" id="JEU-Vd-sla"/>
                        <outlet property="Ring4" destination="Yg0-kJ-EUF" id="vlD-jb-oBb"/>
                        <outlet property="Ring5" destination="t78-me-hdE" id="wGc-Pf-063"/>
                        <outlet property="animebutton" destination="KQy-Mj-k0N" id="qHG-FX-Iex"/>
                        <outlet property="myLabel" destination="1hR-hm-Icu" id="wOp-GJ-HEL"/>
                        <outlet property="screenTapp" destination="0fP-tN-T8g" id="mdA-KB-fb2"/>
                        <outlet property="swipe" destination="d9O-rS-f6T" id="XkN-IH-5lL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="300" y="51"/>
        </scene>
    </scenes>
</document>
