<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Breathe-->
        <scene sceneID="oVX-MU-czS">
            <objects>
                <controller identifier="BreatheR Main" title="Breathe" id="Kmd-CE-E2q" customClass="BreatheR" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="xQa-aE-Hm9">
                            <items>
                                <imageView width="0.5" height="0.45000000000000001" alignment="center" verticalAlignment="center" image="breathey" id="fc8-10-EgK"/>
                            </items>
                            <gestureRecognizers>
                                <longPressGestureRecognizer minimumPressDuration="0.20000000000000001" id="aKi-Sg-OHP">
                                    <connections>
                                        <action selector="longPressHold:" destination="Kmd-CE-E2q" id="kjC-Ps-X8v"/>
                                    </connections>
                                </longPressGestureRecognizer>
                                <swipeGestureRecognizer id="T0x-c0-EhF">
                                    <connections>
                                        <action selector="swipeAction:" destination="Kmd-CE-E2q" id="WQ5-8J-QOB"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <menu key="menu" id="ORc-fE-YP8">
                        <items>
                            <menuItem title="Resume" icon="resume" id="ump-G2-vLX"/>
                            <menuItem title="Quit" icon="block" id="SzU-0t-WeT">
                                <connections>
                                    <action selector="forceQuit" destination="Kmd-CE-E2q" id="cr2-au-Ui5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="image" destination="fc8-10-EgK" id="47w-FI-evb"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Results-->
        <scene sceneID="XUg-dL-UFG">
            <objects>
                <controller identifier="BreatheR Results" title="Results" id="eWa-rq-UV6" customClass="BreatheR" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="MaZ-rd-MZa">
                            <items>
                                <label alignment="center" text="Results" textAlignment="center" id="XNi-w6-i6f">
                                    <color key="textColor" red="0.0057474765926599503" green="0.60298079252243042" blue="0.99746531248092651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <label alignment="right" verticalAlignment="bottom" text="Total_Cycles" id="nde-oP-dzi">
                                    <color key="textColor" red="0.6729809045791626" green="0.90238916873931885" blue="0.9248967170715332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label alignment="right" verticalAlignment="bottom" text="Correct_Cycles" id="2c5-cX-Bto">
                                    <color key="textColor" red="0.6729809045791626" green="0.90238916873931885" blue="0.9248967170715332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label alignment="right" verticalAlignment="bottom" text="TIme_Played" id="prh-wp-NFW">
                                    <color key="textColor" red="0.6729809045791626" green="0.90238916873931885" blue="0.9248967170715332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="e05-Ms-rQ9">
                                    <connections>
                                        <action selector="resultScreenTapped:" destination="eWa-rq-UV6" id="c1y-2E-AqQ"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="correctCyclesLabel" destination="2c5-cX-Bto" id="mju-nW-yDA"/>
                        <outlet property="timePlayedLabel" destination="prh-wp-NFW" id="Oct-UX-6GA"/>
                        <outlet property="totalCyclesLabel" destination="nde-oP-dzi" id="bYV-zL-tIK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="370" y="129"/>
        </scene>
        <!--Breathe Start-->
        <scene sceneID="Chy-bZ-aZV">
            <objects>
                <controller identifier="BreatheR Start" title="Breathe Start" fullBounds="YES" id="ake-xB-7oB" customClass="BreatheR" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <slider height="26" alignment="center" value="60" minimum="30" maximum="300" steps="9" id="kwf-IN-SGX">
                            <color key="color" red="0.088270194829999996" green="0.70493108029999996" blue="0.5996168852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sessionLengthSliderAction:" destination="ake-xB-7oB" id="9Ec-md-WH5"/>
                            </connections>
                        </slider>
                        <group width="1" alignment="center" id="wBT-4U-VIc">
                            <items>
                                <label height="25" alignment="center" verticalAlignment="center" text="60" textAlignment="right" id="9Ic-hH-HAN">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                </label>
                                <label height="30" alignment="center" verticalAlignment="center" text="Secs" textAlignment="center" id="VIC-go-Ehz">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                        <slider height="22" alignment="center" verticalAlignment="center" value="5" maximum="5" steps="5" id="KEf-ls-aDb" userLabel="Set Slider">
                            <color key="color" red="0.088270194829999996" green="0.70493108029999996" blue="0.5996168852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cycleSliderAction:" destination="ake-xB-7oB" id="eUz-hU-BUx"/>
                            </connections>
                        </slider>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="hr1-l5-t5R">
                            <items>
                                <label alignment="center" text="5" id="7O5-Ts-APK">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                </label>
                                <label alignment="center" text="Breaths/cycle" id="KgJ-6R-DR0">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" height="36" alignment="center" verticalAlignment="bottom" title="Start" id="lwx-xK-7lc">
                            <color key="backgroundColor" red="0.088270194829999996" green="0.70493108029999996" blue="0.5996168852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                            <connections>
                                <action selector="startButtonTapped" destination="ake-xB-7oB" id="yOd-Fq-aVA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cycleNumLabel" destination="7O5-Ts-APK" id="C3d-xm-49Z"/>
                        <outlet property="cycleSlider" destination="KEf-ls-aDb" id="Mzn-uR-hwc"/>
                        <outlet property="sessionLengthLabel" destination="9Ic-hH-HAN" id="tN8-qc-x76"/>
                        <outlet property="sessionLengthSlider" destination="kwf-IN-SGX" id="RoR-vl-Vvb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-251" y="291"/>
        </scene>
    </scenes>
</document>
