<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Breathe-->
        <scene sceneID="QZR-YW-W9B">
            <objects>
                <controller identifier="BreatheR Main" title="Breathe" id="HUG-20-okk" customClass="BreatheR" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="sr1-M4-vOB">
                            <items>
                                <imageView width="0.5" height="0.45000000000000001" alignment="center" verticalAlignment="center" image="breathe" id="NPl-y7-BVb"/>
                            </items>
                            <gestureRecognizers>
                                <longPressGestureRecognizer minimumPressDuration="0.20000000000000001" id="jT0-Vp-UGr">
                                    <connections>
                                        <action selector="longPressHold:" destination="HUG-20-okk" id="8bt-VF-gWl"/>
                                    </connections>
                                </longPressGestureRecognizer>
                                <swipeGestureRecognizer id="evV-jt-Nc5">
                                    <connections>
                                        <action selector="swipeAction:" destination="HUG-20-okk" id="Xio-UN-Qfm"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <menu key="menu" id="8TR-iU-O1e">
                        <items>
                            <menuItem title="Resume" icon="resume" id="oXP-k4-WMs"/>
                            <menuItem title="Quit" icon="block" id="w5r-hB-zyU">
                                <connections>
                                    <action selector="forceQuit" destination="HUG-20-okk" id="YDd-4c-mpi"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="image" destination="NPl-y7-BVb" id="9iH-G3-Cet"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
