<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Breathe-->
        <scene sceneID="7rC-xk-Hf4">
            <objects>
                <controller identifier="Breathe Main" title="Breathe" fullBounds="YES" id="2Te-ZM-Pri" customClass="GameController" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.33000000000000002" alignment="left" layout="vertical" id="ELs-Da-x6W">
                            <items>
                                <separator height="100" alignment="left" alpha="0.0" id="pwQ-Cr-cwg"/>
                                <slider width="1" height="1" alignment="center" value="60" minimum="30" maximum="300" steps="9" id="aYJ-LM-sHM">
                                    <color key="color" red="0.088270194828510284" green="0.70493108034133911" blue="0.5996168851852417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="timerSlider:" destination="2Te-ZM-Pri" id="HWE-BH-5cg"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <group width="1" height="0.33000000000000002" alignment="left" verticalAlignment="center" layout="vertical" id="hpI-eL-9WH">
                            <items>
                                <separator height="100" alignment="left" alpha="0.0" id="mOq-MY-Lw0"/>
                                <group width="1" alignment="center" verticalAlignment="center" id="mRP-LH-fZa">
                                    <items>
                                        <label width="52" height="30" alignment="center" verticalAlignment="center" text="60" textAlignment="right" id="K3z-cc-2DT">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="28"/>
                                        </label>
                                        <label width="42" height="30" alignment="center" verticalAlignment="bottom" text="Secs" textAlignment="center" id="Ptc-OS-eZV">
                                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                        </label>
                                    </items>
                                </group>
                                <separator height="100" alignment="left" verticalAlignment="center" alpha="0.0" id="hyO-Tw-LC4"/>
                            </items>
                        </group>
                        <button width="1" height="0.33000000000000002" alignment="left" verticalAlignment="bottom" title="Start" id="08R-uK-JaF">
                            <color key="backgroundColor" red="0.088270194828510284" green="0.70493108034133911" blue="0.5996168851852417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                            <connections>
                                <action selector="StartGame" destination="2Te-ZM-Pri" id="3WK-fL-4ta"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="timerLabel" destination="K3z-cc-2DT" id="kBS-T8-GrR"/>
                        <outlet property="timerSlider" destination="aYJ-LM-sHM" id="86u-TQ-RL8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-55" y="56"/>
        </scene>
        <!--Breathe-->
        <scene sceneID="FLq-KG-iBL">
            <objects>
                <controller identifier="Breathe" id="KPJ-Gv-cVQ" customClass="GameController" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <label width="1" height="1" alignment="center" text="Tap to begin" textAlignment="center" numberOfLines="0" id="1hR-hm-Icu" userLabel="Tap Label">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="0fP-tN-T8g">
                                    <connections>
                                        <action selector="screenTap:" destination="KPJ-Gv-cVQ" id="RPe-Ep-0cR"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <swipeGestureRecognizer id="d9O-rS-f6T">
                                    <connections>
                                        <action selector="swipe:" destination="KPJ-Gv-cVQ" id="Pmn-Qx-3bx"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                            <fontDescription key="font" type="system" weight="heavy" pointSize="17"/>
                        </label>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" layout="overlap" radius="39" id="KQy-Mj-k0N">
                            <items>
                                <button alignment="center" verticalAlignment="center" id="t78-me-hdE" userLabel="Ring-5">
                                    <group key="contentGroup" width="105" height="105" alignment="left" alpha="0.80000000000000004" radius="52.5" id="iGD-XM-ISD">
                                        <color key="backgroundColor" red="0.27713519334793091" green="0.82717162370681763" blue="0.91622060537338257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </button>
                                <button alignment="center" verticalAlignment="center" alpha="0.0" id="Yg0-kJ-EUF" userLabel="Ring-4">
                                    <group key="contentGroup" width="90" height="90" alignment="left" alpha="0.69999999999999996" radius="45" id="SrZ-Sf-5q4">
                                        <color key="backgroundColor" red="0.27713519334793091" green="0.82717162370681763" blue="0.91622060537338257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </button>
                                <button alignment="center" verticalAlignment="center" alpha="0.0" id="hrY-OB-ErC" userLabel="Ring-3">
                                    <group key="contentGroup" width="75" height="75" alignment="left" alpha="0.59999999999999998" radius="37.5" id="FID-X4-vFf">
                                        <color key="backgroundColor" red="0.27713519334793091" green="0.82717162370681763" blue="0.91622060537338257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </button>
                                <button alignment="center" verticalAlignment="center" alpha="0.0" id="gvk-ou-fO6" userLabel="Ring-2">
                                    <group key="contentGroup" width="60" height="60" alignment="left" alpha="0.5" radius="30" id="0TB-G8-OxP">
                                        <color key="backgroundColor" red="0.27713519334793091" green="0.82717162370681763" blue="0.91622060537338257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </button>
                                <button alignment="center" verticalAlignment="center" alpha="0.0" id="t9A-zJ-rAy" userLabel="Ring-1">
                                    <group key="contentGroup" width="45" height="45" alignment="left" alpha="0.5" radius="22.5" id="nEo-B4-G7f">
                                        <color key="backgroundColor" red="0.27713519334793091" green="0.82717162370681763" blue="0.91622060537338257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </button>
                                <button alignment="center" verticalAlignment="center" id="wbv-dx-jyR">
                                    <group key="contentGroup" width="30" height="30" alignment="left" alpha="0.34999999999999998" radius="15" id="axf-EO-l0N">
                                        <color key="backgroundColor" red="0.27713519334793091" green="0.82717162370681763" blue="0.91622060537338257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                </button>
                                <button alignment="center" verticalAlignment="center" id="d0G-wP-jyr" userLabel="BlackSpot">
                                    <group key="contentGroup" width="100" height="100" alignment="left" alpha="0.0" radius="50" id="zqQ-xK-51q">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                </button>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="RQC-Lf-owK">
                                    <connections>
                                        <action selector="buttontap:" destination="KPJ-Gv-cVQ" id="G3b-pe-9gU"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <swipeGestureRecognizer id="oOr-uW-5gV">
                                    <connections>
                                        <action selector="buttonswipe:" destination="KPJ-Gv-cVQ" id="Lg9-2E-w6L"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" id="H65-RC-YdX" userLabel="ArrowGroup">
                            <items>
                                <group width="2" height="2" alignment="left" verticalAlignment="center" id="5OD-Mb-m6s" userLabel="MoveGroup"/>
                                <imageView width="75" height="67" alignment="center" verticalAlignment="center" image="arrow" id="2s3-Hb-qBL" userLabel="Arrow">
                                    <color key="tintColor" red="0.35349778850000002" green="0.97559099739999999" blue="0.64753438050000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="Iww-aE-DDx">
                                    <connections>
                                        <action selector="arrowSwipe:" destination="KPJ-Gv-cVQ" id="jpW-5F-XuX"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <tapGestureRecognizer id="Oaf-SG-PsF">
                                    <connections>
                                        <action selector="arrowTap:" destination="KPJ-Gv-cVQ" id="Oce-xK-gfz"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="Arrow" destination="H65-RC-YdX" id="nhu-FF-o0S"/>
                        <outlet property="ArrowMove" destination="5OD-Mb-m6s" id="eOJ-7T-xHp"/>
                        <outlet property="BlackSpot" destination="zqQ-xK-51q" id="Nh1-NT-CCZ"/>
                        <outlet property="Button" destination="wbv-dx-jyR" id="Jr0-4v-vB4"/>
                        <outlet property="Ring1" destination="t9A-zJ-rAy" id="eER-DU-iBb"/>
                        <outlet property="Ring2" destination="gvk-ou-fO6" id="qd0-50-iuW"/>
                        <outlet property="Ring3" destination="hrY-OB-ErC" id="JEU-Vd-sla"/>
                        <outlet property="Ring4" destination="Yg0-kJ-EUF" id="vlD-jb-oBb"/>
                        <outlet property="Ring5" destination="t78-me-hdE" id="wGc-Pf-063"/>
                        <outlet property="animebutton" destination="KQy-Mj-k0N" id="qHG-FX-Iex"/>
                        <outlet property="myLabel" destination="1hR-hm-Icu" id="wOp-GJ-HEL"/>
                        <outlet property="screenTapp" destination="0fP-tN-T8g" id="mdA-KB-fb2"/>
                        <outlet property="swipe" destination="d9O-rS-f6T" id="XkN-IH-5lL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="300" y="51"/>
        </scene>
        <!--Breathe Final-->
        <scene sceneID="P9f-nV-lub">
            <objects>
                <controller identifier="Breathe Final" id="HrM-3P-rCB" customClass="GameController" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <separator alignment="left" id="niL-jd-aQK">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" height="0.0" alignment="left" layout="vertical" id="ddD-M0-los">
                            <items>
                                <group alignment="left" verticalAlignment="center" spacing="3" id="ECV-vY-qF5">
                                    <items>
                                        <imageView width="40" height="40" alignment="left" verticalAlignment="center" image="singleAcc" id="kpW-Ah-4P4">
                                            <color key="tintColor" red="0.1022895798" green="0.7839253545" blue="0.1161842272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <separator alignment="left" alpha="0.0" id="TfR-kg-zI9"/>
                                        <group alignment="left" layout="vertical" spacing="0.0" id="m6P-e9-Vk4">
                                            <items>
                                                <label alignment="left" text="Tap Accuracy" id="4ag-Tf-mkf">
                                                    <color key="textColor" red="0.1013676899" green="0.78549333759999995" blue="0.1148788825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" weight="heavy" pointSize="10"/>
                                                </label>
                                                <label height="28" alignment="left" verticalAlignment="center" text="85%" numberOfLines="0" id="UNL-l4-r7E" userLabel="TapAccuracy">
                                                    <fontDescription key="font" type="italicSystem" weight="ultraLight" pointSize="22"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <separator alignment="left" verticalAlignment="center" id="2yB-2I-WPJ">
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <group alignment="left" verticalAlignment="center" hidden="YES" spacing="3" id="ban-rH-QAg">
                                    <items>
                                        <imageView width="40" height="40" alignment="left" verticalAlignment="center" image="groupAcc" id="bhf-ik-Wei">
                                            <color key="tintColor" red="0.1270429492" green="0.57895898820000002" blue="0.98171418909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <group alignment="left" layout="vertical" spacing="0.0" id="XqN-oR-DEX">
                                            <items>
                                                <label alignment="left" text="Group Accuracy" id="IB4-4K-8Gl">
                                                    <color key="textColor" red="0.1270429492" green="0.57895898820000002" blue="0.98171418909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="10"/>
                                                </label>
                                                <label alignment="left" verticalAlignment="center" text="70%" id="Tey-KL-5KL" userLabel="GroupAccuracy">
                                                    <accessibilityTraits key="accessibilityTraits" none="YES"/>
                                                    <fontDescription key="font" type="italicSystem" pointSize="22"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <separator alignment="left" verticalAlignment="center" hidden="YES" id="HXy-fG-HGb">
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <group height="40" alignment="left" verticalAlignment="center" spacing="3" id="gcA-uE-4GQ">
                                    <items>
                                        <imageView width="40" height="40" alignment="left" verticalAlignment="center" image="lungs" id="NKE-7g-4Cw">
                                            <color key="tintColor" red="0.91108668059999998" green="0.59664271300000005" blue="0.72763684630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <separator alignment="left" alpha="0.0" id="gzQ-gT-tR0"/>
                                        <group alignment="left" layout="vertical" spacing="0.0" id="stK-R8-QsL">
                                            <items>
                                                <label alignment="left" text="Avg Duration" id="EI5-tJ-FlI">
                                                    <color key="textColor" red="0.91108668059999998" green="0.59664271300000005" blue="0.72763684630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" weight="heavy" pointSize="10"/>
                                                </label>
                                                <separator alignment="left" id="lm8-zD-Qzj">
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </separator>
                                                <group width="68" height="24" alignment="left" verticalAlignment="bottom" spacing="1" id="LLw-6W-J3e">
                                                    <items>
                                                        <label height="1" alignment="left" verticalAlignment="bottom" text="12" numberOfLines="0" id="ev5-To-cZI" userLabel="BreathRate">
                                                            <fontDescription key="font" type="italicSystem" weight="ultraLight" pointSize="22"/>
                                                        </label>
                                                        <label height="0.59999999999999998" alignment="right" verticalAlignment="bottom" text="seconds" numberOfLines="0" id="CrK-FA-7lZ" userLabel="per second">
                                                            <fontDescription key="font" type="italicSystem" weight="medium" pointSize="11"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <separator alignment="left" verticalAlignment="center" id="3CX-dp-EGD">
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <button width="1" height="55" alignment="center" verticalAlignment="bottom" title="Finish" id="ySJ-qd-Upq">
                                    <color key="backgroundColor" red="0.080603174865245819" green="0.7606845498085022" blue="0.60162723064422607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                                    <connections>
                                        <action selector="Finish" destination="HrM-3P-rCB" id="DeI-F4-slQ"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <edgeInsets key="margins" left="5" right="0.0" top="3" bottom="5"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="BreatheRate" destination="ev5-To-cZI" id="npb-0m-6Fs"/>
                        <outlet property="GroupAccuracy" destination="Tey-KL-5KL" id="sMX-wh-hb6"/>
                        <outlet property="TapAccuracy" destination="UNL-l4-r7E" id="Tgk-ux-sQt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="614" y="52"/>
        </scene>
    </scenes>
</document>
