<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Tutorial1-->
        <scene sceneID="FlF-8J-bkP">
            <objects>
                <controller identifier="BreatheR Tutorial1" title="Tutorial1" id="mOL-TA-PrS" customClass="BreatheR" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="top" layout="vertical" id="oEy-gq-W2e">
                            <items>
                                <label width="1" height="0.69999999999999996" alignment="center" verticalAlignment="center" text="Press and hold when you breathe in. Let go when you breathe out." textAlignment="center" numberOfLines="4" id="fy8-bL-igG">
                                    <color key="textColor" red="0.34068438410758972" green="0.80017179250717163" blue="0.90862423181533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </label>
                                <label width="1" height="0.25" alignment="center" verticalAlignment="center" text="(Tap to continue)" textAlignment="center" numberOfLines="6" id="C9Q-k3-tae">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="8G3-9N-RfM">
                                    <connections>
                                        <action selector="tutorial1Tapped:" destination="mOL-TA-PrS" id="xDC-QJ-5NU"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-6" y="291"/>
        </scene>
        <!--Tutorial2-->
        <scene sceneID="aXw-ce-PTi">
            <objects>
                <controller identifier="BreatheR Tutorial2" title="Tutorial2" id="7Mi-Yp-r0a" customClass="BreatheR" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="4a8-zC-66t">
                            <items>
                                <label width="1" height="0.69999999999999996" alignment="center" verticalAlignment="center" text="After your Xth breath, swipe to complete your breath cycle." textAlignment="center" numberOfLines="6" id="CBw-zr-cO7">
                                    <color key="textColor" red="0.34068438410758972" green="0.80017179250717163" blue="0.90862423181533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </label>
                                <label width="1" height="0.25" alignment="center" verticalAlignment="center" text="(Tap to continue)" textAlignment="center" numberOfLines="6" id="lQW-bG-e5v">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="1Rl-TK-dUU">
                                    <connections>
                                        <action selector="tutorial2Tapped:" destination="7Mi-Yp-r0a" id="524-2V-IeP"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="tutorial2Label" destination="CBw-zr-cO7" id="9Yx-lS-UAh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="238" y="291"/>
        </scene>
        <!--Breathe-->
        <scene sceneID="oVX-MU-czS">
            <objects>
                <controller identifier="BreatheR Main" title="Breathe" id="Kmd-CE-E2q" customClass="BreatheR" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="xQa-aE-Hm9">
                            <items>
                                <imageView width="0.5" height="0.45000000000000001" alignment="center" verticalAlignment="center" image="breathey" contentMode="scaleAspectFit" id="fc8-10-EgK"/>
                            </items>
                            <gestureRecognizers>
                                <longPressGestureRecognizer minimumPressDuration="0.20000000000000001" id="aKi-Sg-OHP">
                                    <connections>
                                        <action selector="longPressHold:" destination="Kmd-CE-E2q" id="kjC-Ps-X8v"/>
                                    </connections>
                                </longPressGestureRecognizer>
                                <swipeGestureRecognizer id="T0x-c0-EhF">
                                    <connections>
                                        <action selector="swipeAction:" destination="Kmd-CE-E2q" id="WQ5-8J-QOB"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <menu key="menu" id="ORc-fE-YP8">
                        <items>
                            <menuItem title="Resume" icon="resume" id="ump-G2-vLX"/>
                            <menuItem title="Quit" icon="block" id="SzU-0t-WeT">
                                <connections>
                                    <action selector="forceQuit" destination="Kmd-CE-E2q" id="cr2-au-Ui5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="image" destination="fc8-10-EgK" id="47w-FI-evb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="531" y="291"/>
        </scene>
        <!--Results-->
        <scene sceneID="XUg-dL-UFG">
            <objects>
                <controller identifier="BreatheR Results" title="Results" id="eWa-rq-UV6" customClass="BreatheR" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="MaZ-rd-MZa">
                            <items>
                                <label alignment="center" text="Results" textAlignment="center" id="XNi-w6-i6f">
                                    <color key="textColor" red="0.0057474765926599503" green="0.60298079252243042" blue="0.99746531248092651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <label alignment="right" verticalAlignment="bottom" text="Avg_Breath" id="zFz-T1-TEI"/>
                                <label alignment="right" verticalAlignment="bottom" text="Total_Breaths" id="nde-oP-dzi"/>
                                <label alignment="right" verticalAlignment="bottom" text="Correct_Cycles" id="2c5-cX-Bto"/>
                                <label alignment="right" verticalAlignment="bottom" text="TIme_Played" id="prh-wp-NFW"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="e05-Ms-rQ9">
                                    <connections>
                                        <action selector="resultScreenTapped:" destination="eWa-rq-UV6" id="c1y-2E-AqQ"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="averageBreathLabel" destination="zFz-T1-TEI" id="Xdl-0f-usI"/>
                        <outlet property="correctCyclesLabel" destination="2c5-cX-Bto" id="mju-nW-yDA"/>
                        <outlet property="timePlayedLabel" destination="prh-wp-NFW" id="Oct-UX-6GA"/>
                        <outlet property="totalBreathsLabel" destination="nde-oP-dzi" id="Xpz-Lh-lrU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="777" y="291"/>
        </scene>
        <!--Breathe Start-->
        <scene sceneID="Chy-bZ-aZV">
            <objects>
                <controller identifier="BreatheR Start" title="Breathe Start" fullBounds="YES" id="ake-xB-7oB" customClass="BreatheR" customModule="TenacityV2_WatchKit_Extension">
                    <items>
                        <slider height="0.20000000000000001" alignment="center" verticalAlignment="center" value="2" minimum="1" maximum="5" steps="4" id="kwf-IN-SGX">
                            <color key="color" red="0.088270194829999996" green="0.70493108029999996" blue="0.5996168852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sessionLengthSliderAction:" destination="ake-xB-7oB" id="9Ec-md-WH5"/>
                            </connections>
                        </slider>
                        <group width="1" height="0.14999999999999999" alignment="center" verticalAlignment="center" id="wBT-4U-VIc">
                            <items>
                                <label height="25" alignment="center" verticalAlignment="center" text="2" textAlignment="right" id="9Ic-hH-HAN">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                </label>
                                <label height="30" alignment="center" verticalAlignment="center" text="Min(s)" textAlignment="center" id="VIC-go-Ehz">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                        <slider height="0.20000000000000001" alignment="center" verticalAlignment="center" value="5" minimum="1" maximum="10" steps="9" id="KEf-ls-aDb" userLabel="Set Slider">
                            <color key="color" red="0.088270194829999996" green="0.70493108029999996" blue="0.5996168852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cycleSliderAction:" destination="ake-xB-7oB" id="eUz-hU-BUx"/>
                            </connections>
                        </slider>
                        <group width="1" height="0.14999999999999999" alignment="center" verticalAlignment="center" id="hr1-l5-t5R">
                            <items>
                                <label alignment="center" text="5" id="7O5-Ts-APK">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                </label>
                                <label alignment="center" text="Breaths/cycle" id="KgJ-6R-DR0">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" height="0.29999999999999999" alignment="center" verticalAlignment="center" title="Start" id="lwx-xK-7lc">
                            <color key="backgroundColor" red="0.088270194829999996" green="0.70493108029999996" blue="0.5996168852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="black" pointSize="17"/>
                            <connections>
                                <action selector="startButtonTapped" destination="ake-xB-7oB" id="yOd-Fq-aVA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cycleNumLabel" destination="7O5-Ts-APK" id="C3d-xm-49Z"/>
                        <outlet property="cycleSlider" destination="KEf-ls-aDb" id="Mzn-uR-hwc"/>
                        <outlet property="sessionLengthLabel" destination="9Ic-hH-HAN" id="tN8-qc-x76"/>
                        <outlet property="sessionLengthSlider" destination="kwf-IN-SGX" id="RoR-vl-Vvb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-251" y="291"/>
        </scene>
    </scenes>
</document>
