<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="Z5k-LA-zsa">
            <objects>
                <controller identifier="Schedule" id="6dQ-K3-QSb">
                    <items>
                        <button width="1" alignment="left" title="Date" id="Khu-7Q-PcG"/>
                        <table alignment="left" id="WGv-yK-dZB">
                            <items>
                                <tableRow id="4tk-S8-ynl">
                                    <group key="rootItem" width="1" alignment="left" id="KQG-gw-CKv" userLabel="Row1">
                                        <items>
                                            <group width="1" height="1" alignment="left" verticalAlignment="center" id="AwB-gA-CFN">
                                                <items>
                                                    <label width="85" alignment="left" verticalAlignment="center" text="Breathe" id="2jI-nX-NPN"/>
                                                    <button width="30" height="30" alignment="right" verticalAlignment="center" title="+" id="qdV-1M-uAg"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow id="he0-Tt-UVd">
                                    <group key="rootItem" width="1" alignment="left" id="4NU-ra-vmh" userLabel="Row2">
                                        <items>
                                            <group width="1" alignment="left" id="ljn-fX-HAH">
                                                <items>
                                                    <group width="1" height="1" alignment="left" verticalAlignment="center" id="Vwp-8e-RLN">
                                                        <items>
                                                            <label width="85" alignment="left" verticalAlignment="center" text="Times" id="hIT-vS-dj6"/>
                                                            <button width="30" height="30" alignment="right" verticalAlignment="center" title="-" id="hdJ-vz-ZT7"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="49" y="119"/>
        </scene>
    </scenes>
</document>
