<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="Z5k-LA-zsa">
            <objects>
                <controller identifier="Schedule" id="6dQ-K3-QSb">
                    <items>
                        <picker height="90" alignment="center" style="sequence" id="XyL-df-x4K"/>
                        <button alignment="left" id="Gdm-qp-3mD">
                            <group key="contentGroup" width="1" height="57" alignment="left" layout="vertical" id="85C-z0-DoE">
                                <items>
                                    <label height="32" alignment="center" text="add" textAlignment="center" id="xdE-dj-PIH">
                                        <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                    </label>
                                    <label alignment="center" verticalAlignment="bottom" text="game name" id="PZr-yd-ubA"/>
                                </items>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </group>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="49" y="119"/>
        </scene>
    </scenes>
</document>
